4	/Users/rawa/.cups
4	/Users/rawa/.emacs.d/auto-save-list
4	/Users/rawa/.emacs.d
8	/Users/rawa/.gdrive
57648	/Users/rawa/.ipfs/blocks
56	/Users/rawa/.ipfs/datastore
0	/Users/rawa/.ipfs/logs
57716	/Users/rawa/.ipfs
21536	/Users/rawa/.m2/repository
21536	/Users/rawa/.m2
48112	/Users/rawa/.mars-sim/autosave
44	/Users/rawa/.mars-sim/logs
48156	/Users/rawa/.mars-sim
0	/Users/rawa/.npm/_locks
8	/Users/rawa/.npm/abbrev
140	/Users/rawa/.npm/acorn
44	/Users/rawa/.npm/adm-zip
12	/Users/rawa/.npm/amdefine
8	/Users/rawa/.npm/ansi-regex
8	/Users/rawa/.npm/ansi-styles
8	/Users/rawa/.npm/asking
12	/Users/rawa/.npm/asn1
8	/Users/rawa/.npm/assert-plus
48	/Users/rawa/.npm/async
12	/Users/rawa/.npm/aws-sign2
8	/Users/rawa/.npm/balanced-match
16	/Users/rawa/.npm/bl
84	/Users/rawa/.npm/boom
8	/Users/rawa/.npm/brace-expansion
12	/Users/rawa/.npm/brfs
8	/Users/rawa/.npm/buffer-equal
8	/Users/rawa/.npm/caseless
8	/Users/rawa/.npm/chalk
8	/Users/rawa/.npm/charenc
8	/Users/rawa/.npm/class-extend
12	/Users/rawa/.npm/clone
8	/Users/rawa/.npm/clone-stats
12	/Users/rawa/.npm/colors
8	/Users/rawa/.npm/combined-stream
8	/Users/rawa/.npm/concat-map
8	/Users/rawa/.npm/concat-stream
12	/Users/rawa/.npm/config-chain
12	/Users/rawa/.npm/convert-source-map
12	/Users/rawa/.npm/core-util-is
8	/Users/rawa/.npm/cross-spawn
8	/Users/rawa/.npm/crypt
8	/Users/rawa/.npm/cryptiles
44	/Users/rawa/.npm/ctype
8	/Users/rawa/.npm/cycle
8	/Users/rawa/.npm/deep-equal
12	/Users/rawa/.npm/delayed-stream
8	/Users/rawa/.npm/duplexer2
12	/Users/rawa/.npm/duplexify
8	/Users/rawa/.npm/end-of-stream
8	/Users/rawa/.npm/escape-string-regexp
68	/Users/rawa/.npm/escodegen
152	/Users/rawa/.npm/esprima
24	/Users/rawa/.npm/estraverse
12	/Users/rawa/.npm/esutils
12	/Users/rawa/.npm/extend
8	/Users/rawa/.npm/extend-shallow
12	/Users/rawa/.npm/eyes
12	/Users/rawa/.npm/falafel
8	/Users/rawa/.npm/find-index
8	/Users/rawa/.npm/first-chunk-stream
8	/Users/rawa/.npm/foreach
12	/Users/rawa/.npm/forever-agent
12	/Users/rawa/.npm/form-data
24	/Users/rawa/.npm/fs-extra
12	/Users/rawa/.npm/function-bind
12	/Users/rawa/.npm/gaze
60	/Users/rawa/.npm/glob
8	/Users/rawa/.npm/glob-stream
8	/Users/rawa/.npm/glob-watcher
8	/Users/rawa/.npm/glob2base
20	/Users/rawa/.npm/globule
36	/Users/rawa/.npm/graceful-fs
12	/Users/rawa/.npm/gulp-sourcemaps
8	/Users/rawa/.npm/has
8	/Users/rawa/.npm/has-ansi
116	/Users/rawa/.npm/hawk
128	/Users/rawa/.npm/hoek
20	/Users/rawa/.npm/http-signature
20	/Users/rawa/.npm/i
80	/Users/rawa/.npm/inflect
8	/Users/rawa/.npm/inflight
16	/Users/rawa/.npm/inherits
8	/Users/rawa/.npm/ini
16	/Users/rawa/.npm/ip
14976	/Users/rawa/.npm/ipfs-api
12	/Users/rawa/.npm/ipscend
8	/Users/rawa/.npm/is-buffer
8	/Users/rawa/.npm/is-extendable
8	/Users/rawa/.npm/is-stream
8	/Users/rawa/.npm/is-utf8
8	/Users/rawa/.npm/is-valid-glob
8	/Users/rawa/.npm/isarray
8	/Users/rawa/.npm/isstream
8	/Users/rawa/.npm/json-stringify-safe
8	/Users/rawa/.npm/jsonfile
24	/Users/rawa/.npm/kew
116	/Users/rawa/.npm/lodash
8	/Users/rawa/.npm/lodash._arrayfilter
8	/Users/rawa/.npm/lodash._arraymap
12	/Users/rawa/.npm/lodash._basecallback
8	/Users/rawa/.npm/lodash._baseeach
8	/Users/rawa/.npm/lodash._basefilter
8	/Users/rawa/.npm/lodash._baseflatten
12	/Users/rawa/.npm/lodash._baseisequal
8	/Users/rawa/.npm/lodash._bindcallback
8	/Users/rawa/.npm/lodash._getnative
8	/Users/rawa/.npm/lodash._isiterateecall
8	/Users/rawa/.npm/lodash.filter
8	/Users/rawa/.npm/lodash.flatten
8	/Users/rawa/.npm/lodash.isarguments
8	/Users/rawa/.npm/lodash.isarray
8	/Users/rawa/.npm/lodash.istypedarray
8	/Users/rawa/.npm/lodash.keys
8	/Users/rawa/.npm/lodash.map
8	/Users/rawa/.npm/lodash.pairs
16	/Users/rawa/.npm/lru-cache
12	/Users/rawa/.npm/md5
16	/Users/rawa/.npm/merge-stream
40	/Users/rawa/.npm/mime
24	/Users/rawa/.npm/mime-types
60	/Users/rawa/.npm/minimatch
24	/Users/rawa/.npm/minimist
12	/Users/rawa/.npm/mkdirp
52	/Users/rawa/.npm/multiaddr
8	/Users/rawa/.npm/multipart-stream
8	/Users/rawa/.npm/mute-stream
12	/Users/rawa/.npm/ncp
8	/Users/rawa/.npm/ndjson
8	/Users/rawa/.npm/ndjson-aggregator
16	/Users/rawa/.npm/node-static
20	/Users/rawa/.npm/node-uuid
16	/Users/rawa/.npm/nopt
20	/Users/rawa/.npm/npmconf
12	/Users/rawa/.npm/oauth-sign
24	/Users/rawa/.npm/object-assign
8	/Users/rawa/.npm/object-inspect
24	/Users/rawa/.npm/object-keys
8	/Users/rawa/.npm/once
12	/Users/rawa/.npm/open
20	/Users/rawa/.npm/optimist
8	/Users/rawa/.npm/ordered-read-streams
8	/Users/rawa/.npm/os-homedir
8	/Users/rawa/.npm/os-tmpdir
8	/Users/rawa/.npm/osenv
8	/Users/rawa/.npm/path-is-absolute
20	/Users/rawa/.npm/phantomjs
12	/Users/rawa/.npm/pkginfo
8	/Users/rawa/.npm/process-nextick-args
12	/Users/rawa/.npm/progress
28	/Users/rawa/.npm/prompt
8	/Users/rawa/.npm/proto-list
32	/Users/rawa/.npm/qs
16	/Users/rawa/.npm/quote-stream
8	/Users/rawa/.npm/read
88	/Users/rawa/.npm/readable-stream
5120	/Users/rawa/.npm/registry.npmjs.org
8	/Users/rawa/.npm/replace-ext
72	/Users/rawa/.npm/request
8	/Users/rawa/.npm/request-progress
12	/Users/rawa/.npm/require-dir
16	/Users/rawa/.npm/resolve
20	/Users/rawa/.npm/revalidator
12	/Users/rawa/.npm/rimraf
16	/Users/rawa/.npm/ronin
8	/Users/rawa/.npm/sandwich-stream
52	/Users/rawa/.npm/semver
8	/Users/rawa/.npm/shallow-copy
8	/Users/rawa/.npm/sigmund
12	/Users/rawa/.npm/sntp
44	/Users/rawa/.npm/source-map
28	/Users/rawa/.npm/split2
8	/Users/rawa/.npm/stack-trace
8	/Users/rawa/.npm/static-eval
16	/Users/rawa/.npm/static-module
8	/Users/rawa/.npm/string_decoder
8	/Users/rawa/.npm/stringstream
8	/Users/rawa/.npm/strip-ansi
8	/Users/rawa/.npm/strip-bom
8	/Users/rawa/.npm/strip-bom-stream
8	/Users/rawa/.npm/supports-color
8	/Users/rawa/.npm/text-table
8	/Users/rawa/.npm/throttleit
36	/Users/rawa/.npm/through2
8	/Users/rawa/.npm/through2-filter
16	/Users/rawa/.npm/tmp
8	/Users/rawa/.npm/to-absolute-glob
64	/Users/rawa/.npm/tough-cookie
12	/Users/rawa/.npm/tunnel-agent
12	/Users/rawa/.npm/typedarray
8	/Users/rawa/.npm/uid-number
8	/Users/rawa/.npm/unique-stream
8	/Users/rawa/.npm/util-deprecate
16	/Users/rawa/.npm/utile
24	/Users/rawa/.npm/vinyl
12	/Users/rawa/.npm/vinyl-fs-browser
12	/Users/rawa/.npm/vinyl-fs-that-respects-files
12	/Users/rawa/.npm/vinyl-multipart-stream
16	/Users/rawa/.npm/webshot
8	/Users/rawa/.npm/which
52	/Users/rawa/.npm/winston
20	/Users/rawa/.npm/wordwrap
8	/Users/rawa/.npm/wrappy
40	/Users/rawa/.npm/wreck
16	/Users/rawa/.npm/xtend
23736	/Users/rawa/.npm
4	/Users/rawa/.oracle_jre_usage
8	/Users/rawa/.ssh
0	/Users/rawa/.Trash
984	/Users/rawa/Applications/Chrome Apps.localized
992	/Users/rawa/Applications
5396008	/Users/rawa/Desktop/in
5396052	/Users/rawa/Desktop
8	/Users/rawa/Documents
48	/Users/rawa/Downloads
168	/Users/rawa/Library/Accounts
488	/Users/rawa/Library/Address Book Plug-Ins
1817948	/Users/rawa/Library/Application Support
0	/Users/rawa/Library/Assistants
0	/Users/rawa/Library/Audio
1089540	/Users/rawa/Library/Caches
13452	/Users/rawa/Library/Calendars
0	/Users/rawa/Library/ColorPickers
0	/Users/rawa/Library/Colors
0	/Users/rawa/Library/Compositions
32120	/Users/rawa/Library/Containers
52	/Users/rawa/Library/Cookies
40	/Users/rawa/Library/Dictionaries
0	/Users/rawa/Library/Favorites
4	/Users/rawa/Library/FontCollections
0	/Users/rawa/Library/Fonts
812	/Users/rawa/Library/GameKit
16	/Users/rawa/Library/Google
0	/Users/rawa/Library/Group Containers
68	/Users/rawa/Library/IdentityServices
0	/Users/rawa/Library/iMovie
0	/Users/rawa/Library/Input Methods
0	/Users/rawa/Library/Internet Plug-Ins
0	/Users/rawa/Library/iTunes
0	/Users/rawa/Library/Keyboard Layouts
1160	/Users/rawa/Library/Keychains
1260	/Users/rawa/Library/Logs
312	/Users/rawa/Library/Mail
300	/Users/rawa/Library/Messages
0	/Users/rawa/Library/PreferencePanes
3204	/Users/rawa/Library/Preferences
156	/Users/rawa/Library/Printers
144	/Users/rawa/Library/PubSub
4748	/Users/rawa/Library/Safari
4444	/Users/rawa/Library/Saved Application State
0	/Users/rawa/Library/Screen Savers
1756	/Users/rawa/Library/Screenr
0	/Users/rawa/Library/Services
0	/Users/rawa/Library/Sounds
8	/Users/rawa/Library/Spelling
4	/Users/rawa/Library/SyncedPreferences
0	/Users/rawa/Library/Voices
0	/Users/rawa/Library/WebKit
272	/Users/rawa/Library/Widgets
2972476	/Users/rawa/Library
0	/Users/rawa/Movies
536	/Users/rawa/Music/Audio Music Apps
0	/Users/rawa/Music/GarageBand
124	/Users/rawa/Music/iTunes
668	/Users/rawa/Music
9248	/Users/rawa/Pictures/iPhoto Library.photolibrary
9256	/Users/rawa/Pictures
24	/Users/rawa/Public
8531232	/Users/rawa
