  280  git push
  281  history 
  282  pw
  283  pwd
  284  cd ..
  285  cd ..
  286  ls
  287  ls -l
  288  mv * /Users/rawa/Desktop/
  289  ls -l
  290  cd ..
  291  pwd
  292  cd Desktop/git/AllHashes/
  293  git status
  294  git pull
  295  df
  296  du
  297  cd ..
  298  pwd
  299  cd ..
  300  du
  301  du | sort
  302  du | sort -n
  303  du | sort -n|more
  304  du HiPoBorgDeskTop566 |
  305  ls -l
  306  du HiPoDeskTopLd42d3/ | sort -n|more
  307  ls -l HiPoDeskTopLd42d3/ | sort -n|more
  308  ls -l HiPoDeskTopLd42d3/ | sort -n -k 5|more
  309  history |grep scp
  310  shasum -a HiPoDeskTopLd42d3/atf31405.08.InfoRadio.mp3 
  311  shasum -a 256 HiPoDeskTopLd42d3/atf31405.08.InfoRadio.mp3 
  312  shasum -a HiPoDeskTopLd42d3/atf31405.08.InfoRadio.mp3 BeHa: 5eddefc823a8aec76ee79f106dd936ab5e4561fb31bb69fa503ffdd2d68a9de8
  313  SuCc: 1039
  314  AnDo: 2016
  315  MmDd: 03-31
  316  TaTo: IngvarKamprad
  317  BoPa: LinSp BoldeBox LinSp
  318  BeDi: 52 54 59 63 63 63 6x
  319  BeLo: 39 34 39 43 43 45 4x
  320  FahLi: 50
  321  CuPr: LifeWiki MatterFlow
  322  MustDo: LinHoover?
  323  BeSorg: 6209
  324  DidIt: PurgeAe:08xx BeDi:1314 HubStreak:1x?
  325  HotDo: RqLog AlphaNow SuCc JayPi‬ ZuseVm ProFilm
  326  CanDo: LinHoover SheetSwap HomeQr ReJaDi BartCut ClaPay MorgenPay MoserWut
  327  HaLiKi: LinChen:2459
  328  TaTo: LoewenJagd LadyGoss:1607
  329  EuCe: 1577
  330  BuTz: 3
  331  EuCe:
  332   1000 PA3501032867
  333    500 ZB1111814736
  334     50 ea
  335     20 nl
  336      5 de
  337      1 de
  338      1 de
  339  shasum -a 256 HiPoDeskTopLd42d3/atf31405.08.InfoRadio.mp3
  340  history |grep scp
  341  scp /Users/rawa/Public/HiPoBorgDeskTop566/ate31db9.b4.InfoRadio.mp3 rawa@s.sl4.eu:/home/rawa/SpaceDrive/122087074f99819a4039f2d459380b2f0ae3512156e260c6f3bf168d4a548fb37ea7.mp3
  342  ls
  343  scp /Users/rawa/Desktop/HiPoDeskTopLd42d3/atf31405.08.InfoRadio.mp3 rawa@s.sl4.eu:/home/rawa/SpaceDrive/122087074f99819a4039f2d459380b2f0ae3512156e260c6f3bf168d4a548fb37ea7.mp3
  344  history > BmHistLd42d5.txt
  345  rm /Users/rawa/Desktop/HiPoDeskTopLd42d3/atf31405.08.InfoRadio.mp3
  346  history|grep HashL
  347  curl http://s.sl4.eu/clj.jsp\?p=HashLotto |grep 000000
  348  ls
  349  hi
  350  history 
  351  mv BmHistLd42d5.txt git/AllHashes/
  352  cd git/AllHashes/
  353  git status
  354  git add BmHistLd42d5.txt
  355  git commit -m "+BmHistLd42d5.txt"
  356  git pull
  357  git status
  358  ls 
  359  cd AeDump
  360  l
  361  ls -l
  362  more DumpHash.txt
  363  more DumpHash.txt
  364  shasum -a 256 9996003.txt 
  365  git status
  366  git pull
  367  curl https://dresdenlabs.appspot.com/eval/27576001|shasum -a 256
  368  curl https://dresdenlabs.appspot.com/eval/27576001|shasum -a 256
  369  history 
  370  a=`curl https://floatingboat2013.appspot.com/at`;echo a
  371  a=`curl https://floatingboat2013.appspot.com/at`;echo a
  372  a=`curl https://floatingboat2013.appspot.com/at`;echo a
  373  a=`curl https://dresdenlabs.appspot.com/at`;echo a
  374  a=`curl https://dresdenlabs.appspot.com/at`;echo a
  375  a=`curl https://dresdenlabs.appspot.com/at`;echo $a
  376  a=`curl https://knot-net.appspot.com/at`;echo $a
  377  a=`curl https://knot-net.appspot.com/at`;echo $a
  378  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/eval/27576001 >at$a.DsStat.dresdenlabs.txt
  379  shasum -a 256 atf6c8ea.f9.DsStat.dresdenlabs.txt 
  380  more atf6c8ea.f9.DsStat.dresdenlabs.txt 
  381  history 
  382  history 
  383  shasum -a /Users/rawa/Desktop/HiPoDeskTopLd42d3/AUD0700.3gp
  384  shasum -a 256 /Users/rawa/Desktop/HiPoDeskTopLd42d3/AUD0700.3gp
  385  scp /Users/rawa/Desktop/HiPoDeskTopLd42d3/AUD0700.3gp rawa@s.sl4.eu:/home/rawa/SpaceDrive/1220d91952e20568627d44402a30c0560e75c44e475da8569c881d91d72dbce1030f.3pg
  386  scp /Users/rawa/Desktop/HiPoDeskTopLd42d3/AUD0700.3gp rawa@s.sl4.eu:/home/rawa/SpaceDrive/1220d91952e20568627d44402a30c0560e75c44e475da8569c881d91d72dbce1030f.3gp
  387  scp /Users/rawa/Desktop/HiPoDeskTopLd42d3/AUD0700.3gp rawa@s.sl4.eu:/home/rawa/SpaceDrive/1220d91952e20568627d44402a30c0560e75c44e475da8569c881d91d72dbce1030f.mp3
  388  cd ..
  389  history > BmHistLd42d7.txt
  390  history |grep ds
  391  curl https://floatingboat2013.appspot.com/dst|shasum -a 256
  392  a=`curl https://knot-net.appspot.com/at`;echo $a
  393  a=`curl https://knot-net.appspot.com/at`;echo $a;history >at$a.BmHist.txt
  394  ls -l *Bm*
  395  git add atf9a3a1.59.BmHist.txt
  396  git status
  397  ls -l AeDump/atf6c8ea.f9.DsStat.dresdenlabs.txt 
  398  mv AeDump/atf6c8ea.f9.DsStat.dresdenlabs.txt .
  399  shasum -a 256 /Users/rawa/Desktop/AUD0717UP.3gp
  400  shasum -a 256 /Users/rawa/Desktop/HiPoDeskTopLd42d3/AUD0717.3gp
  401  mv  /Users/rawa/Desktop/git/854a2cb2-bdd8-4bf1-aa59-a700b34e821d.mp4 ../..
  402  shasum -a 256 /Users/rawa/Desktop/854a2cb2-bdd8-4bf1-aa59-a700b34e821d.mp4
  403  shasum /Users/rawa/Desktop/854a2cb2-bdd8-4bf1-aa59-a700b34e821d.mp4
  404  ls *sS*
  405  ls *sSt*
  406  history |grep dsS
  407  curl https://dresdenlabs.appspot.com/dsStat
  408  history
  409  history
  410  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/dsStat>at$a.dsStat.dresdenlabs.txt
  411  ls -l *sSt*
  412  more *sSt*
  413  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/eval/6946001?limit=999 > a$a.purge
  414  more afab828.a3.purge 
  415  more atfab99b.ba.history.dresdenlabs.csv
  416  more afab828.a3.purge mv afab828.a3.purge atfab828.a3.purge.txt 
  417  more afab828.a3.purge mv afab828.a3.purge atfab828.a3.purge.txt
  418  mv afab828.a3.purge atfab828.a3.purge.txt
  419  shasum -a 256 atf*
  420  mv atfad152.15history.dresdenlabs.csv atfad152.15.history.dresdenlabs.csv
  421  git status
  422  ls -l /Volumes/NO\ NAME/
  423  shasum -a 256 /Volumes/NO\ NAME/*
  424  history
  425  a=`curl https://knot-net.appspot.com/at`;echo $a;history>at$a.BmHist.txt
  426  more atfaeec0.79.BmHist.txt
  427  ls -alr /Volumes/SDRED8/
  428  du /Volumes/SDRED8/
  429  du -b /Volumes/SDRED8/
  430  du -h
  431  du -help
  432  du --help
  433  man du
  434  du /Volumes/SDRED8/
  435  du -k /Volumes/SDRED8/
  436  man du
  437  du -d 99 -k /Volumes/SDRED8/
  438  du -d 1 -k /Volumes/SDRED8/
  439  df
  440  man df
  441  df -k
  442  ls
  443  git status
  444  history|grep hist
  445  a=`curl https://knot-net.appspot.com/at`;echo $a;history>at$a.BmHist.txt
  446  git status
  447  git commit -m "+atf9a3a1.59.BmHist.txt"
  448  git status
  449  mv atf6c8ea.f9.DsStat.dresdenlabs.txt atf6c8ea.f9.dsStat.dresdenlabs.txt
  450  du -k .
  451  git status
  452  git add BmHistLd42d7.txt atf6c8ea.f9.dsStat.dresdenlabs.txt atfab2e9.13.dsStat.dresdenlabs.txt atfab828.a3.purge.txt atfab99b.ba.history.dresdenlabs.csv atfad152.15.history.*.csv atfaeec0.79.BmHist.txt atfb079e.67.BmHist.txt
  453  git commit -m "+BmHistLd42d7.txt +atf6c8ea.f9.dsStat.dresdenlabs.txt +atfab2e9.13.dsStat.dresdenlabs.txt +atfab828.a3.purge.txt +atfab99b.ba.history.dresdenlabs.csv +atfad152.15.history.*.csv +atfaeec0.79.BmHist.txt +atfb079e.67.BmHist.txt"
  454  git pull
  455  git status
  456  git push
  457  ls ~/Desktop/
  458  du -k ~/Desktop/
  459  du -k -d 2 ~/Desktop/
  460  du -k -d 2 ~/Desktop/git/
  461  du -k -d 2 ~/Desktop/git/DigitalEarth/src/
  462  du -k -d 2 ~/Desktop/git/DigitalEarth/src/main/webapp/
  463  ls ~/Desktop/
  464  df
  465  history|grep In
  466  date;a=`curl https://floatingboat2013.appspot.com/at`;echo at$a;curl http://edge13229.icecast.akadns.net/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m >/Users/rawa/Desktop/at$a.InfoRadio.mp3
  467  git status
  468  ls *m
  469  ls *bm
  470  mv  *webm /Users/rawa/Desktop/
  471  git status
  472  git pull
  473  history
  474  history|grep Bm
  475  a=`curl https://knot-net.appspot.com/at`;echo $a;history>at$a.BmHist.txt
  476  git status
  477  git add atfc6a21.c9.BmHist.txt
  478  git commit -m "+atfc6a21.c9.BmHist.txt"
  479  git push
  480  df
  481  df -k
  482  git status
  483  git pull
  484  cd r
  485  ls -l
  486  cd ..
  487  cd AeDump
  488  ls
  489  more dump.sh 
  490  more DumpHash.txt 
  491       curl https://dresdenlabs.appspot.com/eval/24756001 > aa.txt
  492  more aa.tx
  493       curl https://dresdenlabs.appspot.com/eval/24756001 > aa.txt
  494  more aa.txt 
  495  rm aa.txt
  496  curl https://dresdenlabs.appspot.com/eval/24756001 >PleaseLogIn.txt
  497  ls
  498  more dump.sh
  499  tail -l 2 dump.sh
  500  tail -n 2 dump.sh
  501  more ~/Desktop/at1029b7f.a2.purge.html
  502  history 
  503  history|grep knot
  504  cd ..
  505  a=`curl https://knot-net.appspot.com/at`;echo $a;history>at$a.BmHist.txt
  506  a=`curl https://knot-net.appspot.com/at`;echo $a;curl http://s.sl4.eu/JspTest.jsp|cat
  507  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/eval/26706002 >at$a.purge.txt
  508  ls *urg*
  509  more at1029e15.12.purge.txt 
  510  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/eval/30496002\?l=1001 >at$a.purge.txt
  511  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/eval/30496002\?l=1001 >at$a.purge.txt
  512  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/eval/30496002\?l=1001 >at$a.purge.txt
  513  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 >at$a.purge.txt
  514  beep
  515  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 >at$a.purge.txt
  516  tput bel
  517  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 >at$a.purge.txt;tput bel
  518  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 >at$a.purge.txt;tput bel
  519  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 >at$a.purge.txt;tput bel
  520  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 >at$a.purge.txt;tput bel
  521  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 >at$a.purge.txt;tput bel
  522  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 >at$a.purge.txt;tput bel
  523  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 >at$a.purge.txt;tput bel
  524  more at102a118.60.purge.txt 
  525  more at102a118.60.purge.txt 
  526  cat at102a118.60.purge.txt 
  527  cat at102a0f4.63.purge.txt
  528  cat at102a0bd.de.purge.txt
  529  curl https://www.wikidata.org/wiki/Special:EntityData/Q107006.nt|more
  530  curl https://www.wikidata.org/wiki/Special:EntityData/Q107006.nt|grep P18
  531  curl https://floatingboat2013.appspot.com/raw/7685002|cat
  532  curl https://floatingboat2013.appspot.com/raw/7685002|xxd
  533  curl --help
  534  shasum -a 256 ~/Desktop/HiPoDeskTopLd42d3/CAM22659.jpg 
  535  #shasum -a 256 ~/Desktop/HiPoDeskTopLd42d3/*
  536  history 
  537  a=`curl https://knot-net.appspot.com/at`;echo $a;shasum -a 256 ~/Desktop/HiPoDeskTopLd42d3/* >at$a.BeHa.txt
  538  cat ~/Desktop/HiPoDeskTopLd42d3/*BeHa*
  539  cat *BeHa*
  540  shasum -a 256 *BeHa*
  541  a=`curl https://knot-net.appspot.com/at`;echo $a;shasum -a 256 ~/Desktop/HiPoDeskTopLd42d3/* >at$a.BeHa.txt
  542  shasum -a 256 *BeHa*
  543  ls -l *BeHa*
  544  #lynx http://clojure.org/reference/compilation
  545  lynx -?
  546  lynx --help
  547  man lynx
  548  lynx
  549  ls -l /Volumes/SDRED8/
  550  shasum -a 256 /Volumes/SDRED8/1220*
  551  mkdir /Volumes/SDRED8/DriveIn
  552  #mkdir /Volumes/SDRED8/
  553  history 
  554  a=`curl https://knot-net.appspot.com/at`;echo $a;shasum -a 256 /Volumes/SDRED8/* >at$a.AuHash.txt
  555  a=`curl https://knot-net.appspot.com/at`;echo $a;shasum -a 256 /Volumes/SDRED8/CAM* >at$a.CaHash.txt
  556  ls at103*
  557  ls -l at103*
  558  git status
  559  ls -l *purge*
  560  git add at10*
  561  git commit -m "+at10*"
  562  git status
  563  git add AeDump/PleaseLogIn.txt
  564  git commit -m "+AeDump/PleaseLogIn.txt"
  565  git status
  566  git pull
  567  git pull
  568  git push
  569  git status
  570  du
  571  du -b
  572  du -k
  573  history|grep Bm
  574  a=`curl https://knot-net.appspot.com/at`;echo $a;history>at$a.BmHist.txt
  575  a=`curl https://knot-net.appspot.com/at`;echo $a;history>at$a.BmHist.txt
  576  history|grep purge
  577  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 >at$a.purge.txt;tput bel
  578  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 >at$a.purge.txt;tput bel
  579  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 >at$a.purge.txt;tput bel
  580  pwd
  581  git status
  582  ls at103*Bm*
  583  mv at103*Bm* ~/Desktop/
  584  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  585  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  586  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  587  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  588  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  589  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  590  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  591  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  592  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  593  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  594  history|grep In
  595  date;a=`curl https://floatingboat2013.appspot.com/at`;echo at$a;curl http://edge13229.icecast.akadns.net/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m >/Users/rawa/Desktop/at$a.InfoRadio.mp3
  596  lynx
  597  lynx
  598  date;a=`curl https://floatingboat2013.appspot.com/at`;echo at$a;curl http://edge13229.icecast.akadns.net/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m >/Users/rawa/Desktop/at$a.InfoRadio.mp3
  599  git pull
  600  sort MdFive.txt 
  601  sort -c MdFive.txt 
  602  git pull
  603  sort -c MdFive.txt 
  604  md5 *
  605  history |grep pur
  606  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  607  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  608  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  609  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  610  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  611  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  612  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  613  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  614  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  615  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  616  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  617  ls ~/Desktop/
  618  ls ~/Desktop/*oo*
  619  ls ~/Desktop/*Goo*
  620  ls ~/Desktop/?10*
  621  #more \\ 10614209_10152428315144037_7908787209690787824_n.jpg 
  622  ls *htm
  623  ls ~/Desktop/*tm
  624  ls ~/Desktop/?1*tm
  625  mv ~/Desktop/?1*tm ~/Desktop/at1054a6b.06.Google\ -\ YouTube\ Watch\ History.full.htm
  626  history |grep Bm
  627  a=`curl https://knot-net.appspot.com/at`;echo $a;history>at$a.BmHist.txt
  628  more at10564bb.66.BmHist.txt 
  629  history |grep purge
  630  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  631  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  632  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  633  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  634  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  635  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  636  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  637  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  638  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  639  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  640  a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  641  #a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  642  irb
  643  zpipe
  644  git log
  645  git verify
  646  git validate
  647  git help
  648  git help -a
  649  git help -g
  650  zpipe
  651  cd
  652  du -b
  653  du --help
  654  man du
  655  du -k
  656  pwd
  657  du -k --depth 2
  658  du -k -d 1
  659  history |grep at
  660  #a=`curl https://knot-net.appspot.com/at`;echo $a;curl https://dresdenlabs.appspot.com/purge\?l=1001 > ~/Desktop/at$a.purge.txt;tput bel
  661  #a=`curl https://knot-net.appspot.com/at`;echo $a;
  662  history 
  663  a=`curl https://knot-net.appspot.com/at`;echo $a; du -k -d 1 > ~/Desktop/at$a.BmDu.txt
  664  a=`curl https://knot-net.appspot.com/at`;echo $a; du -k -d 1 ~/Desktop > ~/Desktop/at$a.BmDu.txt;more ~/Desktop/at$a.BmDu.txt
  665  ls -l /Users/rawa/Desktop/HiPoBorgDeskTop566|sort -k -n 5
  666  ls -l /Users/rawa/Desktop/HiPoBorgDeskTop566|sort -nk 5
  667  #ls -l /Users/rawa/Desktop/HiPoBorgDeskTop566|sort -nk 5
  668  shasum -a 256 /Users/rawa/Desktop/HiPoBorgDeskTop566/*
  669  ls -l /Users/rawa/Desktop/HiPoBorgDeskTop566|sort -nk 5
  670  shasum -a 256 /Users/rawa/Desktop/HiPoBorgDeskTop566/*mp3
  671  #shasum -a 256 /Users/rawa/Desktop/HiPoBorgDeskTop566/*mp3
  672  cp /Users/rawa/Desktop/HiPoBorgDeskTop566/*mp3 /Volumes/SPACEDRIVE1/ad107/
  673  cd /Users/rawa/Desktop/HiPoBorgDeskTop566/
  674  #shasum -a 256 /Users/rawa/Desktop/HiPoBorgDeskTop566/*mp3
  675  a=`curl https://knot-net.appspot.com/at`;echo $a; shasum -a 256 > at$a.mp3.txt
  676  a=`curl https://knot-net.appspot.com/at`;echo $a; shasum -a 256 *mp3 > at$a.mp3.txt
  677  cd /Volumes/SPACEDRIVE1/ad107/
  678  a=`curl https://knot-net.appspot.com/at`;echo $a; shasum -a 256 *mp3 > at$a.mp3.txt
  679  ls -l
  680  shasum -a 256 at107ff29.de.mp3.txt 
  681  shasum -a 256 /Users/rawa/Desktop/HiPoBorgDeskTop566/at107fef7.af.mp3.txt 
  682  pwd
  683  rm /Users/rawa/Desktop/HiPoBorgDeskTop566/*mp3
  684  history 
  685  du -k -d 1 ~/Desktop
  686  du -k -d 1 ~/Desktop/HiPoBorgDeskTop566/
  687  ls -l /Users/rawa/Desktop/HiPoBorgDeskTop566|sort -nk 5
  688  du -k -d 1 ~/
  689  du -k -d 1 ~/Library/
  690  du -k -d 1 ~/Library/Application\ Support/
  691  du -k -d 1 ~/Library/Application\ Support/Google/
  692  du -k -d 1 ~/Library/Application\ Support/Google/Chrome/
  693  du -k -d 1 ~/Library/Application\ Support/Google/Chrome/Default/
  694  du -k -d 1 ~/Library/Application\ Support/Google/Chrome/Default/Application\ Cache/
  695  du -k -d 1 ~/Library/
  696  du -k -d 1 ~/Library/Caches/
  697  du -k -d 1 ~/
  698  du -k -d 1 ~/Desktop/
  699  ls -l *|sort -n -k 5
  700  ls -l /Users/rawa/Desktop/|sort -n -k 5
  701  ls -l /Users/rawa/Desktop/*webm|sort -n -k 5
  702  history 
  703  a=`curl https://knot-net.appspot.com/at`;echo $a; shasum -a 256 /Users/rawa/Desktop/*webm > at$a.webm.txt; cat *webm.txt
  704  mv -i /Users/rawa/Desktop/*webm /Volumes/SPACEDRIVE1/
  705  du -k -d 1 ~/Desktop
  706  ls -l /Users/rawa/Desktop/|sort -n -k 5
  707  du -k -d 1 ~/Desktop
  708  du -k -d 1 ~/Desktop/HiPoBorgDeskTop566/
  709  ls -l /Users/rawa/Desktop/HiPoBorgDeskTop566/|sort -n -k 5
  710  du -k -d 1 ~/Desktop/HiPoBorgDeskTop566/
  711  du -k -d 1 ~/Desktop/HiPoDeskTopLd42d3/
  712  ls -l /Users/rawa/Desktop/HiPoDeskTopLd42d3/|sort -n -k 5
  713  pwd
  714  cd /Users/rawa/Desktop/
  715  mv HiPoBorgDeskTop566/DcIm/ .
  716  mv HiPoBorgDeskTop566/AeBackup/ .
  717  du -k -d 1 ~/Desktop/
  718  du -k -d 1 ~/Desktop/git
  719  cd git/DigitalEarth/
  720  git status
  721  du -k -d 1 ~/
  722  du -k -d 1 ~/Music/
  723  du -k -d 1 ~/Music/iTunes/
  724  du -k -d 1 ~/Music/iTunes/iTunes\ Media/
  725  du -k -d 1 ~/Music/iTunes/iTunes\ Media/Music/
  726  du -k -d 1 ~/Music/iTunes/iTunes\ Media/Music/Unknown\ Artist/
  727  du -k -d 1 ~/Music/iTunes/iTunes\ Media/Music/Unknown\ Artist/Unknown\ Album/
  728  mv ~/Music/iTunes/iTunes\ Media/Music/Unknown\ Artist/Unknown\ Album /Users/rawa/Desktop/UnknownAlbum
  729  du -k -d 1 ~/Music/iTunes/
  730  du -k -d 1 ~/
  731  du -k -d 1 ~/Pictures/
  732  du -k -d 1 ~/Pictures/iPhoto\ Library.photolibrary/
  733  du -k -d 1 ~/Pictures/iPhoto\ Library.photolibrary/Database/
  734  #du -k -d 1 ~/Pictures/iPhoto\ Library.photolibrary/Database/
  735  du -k -d 1 ~/
  736  du -k -d 1 ~/Library/
  737  du -k -d 1 ~/Library/Caches/
  738  du -k -d 1 ~/Library/Caches/com.google.SoftwareUpdate/
  739  ls -l ~/Library/Caches/com.google.SoftwareUpdate/Downloads/com.google.Chrome
  740  ls -l ~/Library/Caches/com.google.SoftwareUpdate/Downloads/com.google.Chrome*
  741  ls -l ~/Library/Caches/com.google.SoftwareUpdate/Downloads/com.google.Chrome_*
  742  history 
  743  #a=`curl https://knot-net.appspot.com/at`;echo $a; 
  744  a=`curl https://knot-net.appspot.com/at`;echo $a; ls -l ~/Library/Caches/com.google.SoftwareUpdate/Downloads/com.google.Chrome_* > ~/Desktop/at$a.rmChrome.txt
  745  cat ~/Desktop/at$a.rmChrome.txt
  746  rm ~/Library/Caches/com.google.SoftwareUpdate/Downloads/com.google.Chrome_45.0.2454.*
  747  rm ~/Library/Caches/com.google.SoftwareUpdate/Downloads/com.google.Chrome_46.0.2490.*
  748  rm ~/Library/Caches/com.google.SoftwareUpdate/Downloads/com.google.Chrome_47.0.2526.*
  749  rm ~/Library/Caches/com.google.SoftwareUpdate/Downloads/com.google.Chrome_48.0.2564.103
  750  history 
  751  du -k -d 1 ~/Library/Caches/com.google.SoftwareUpdate/
  752  #du -k -d 1 ~/Library/Caches/com.google.SoftwareUpdate/Downloads/com.google.Chrome
  753  a=`curl https://knot-net.appspot.com/at`;echo $a; du -k -d 1 > ~/Desktop/at$a.BmDu.txt
  754  cat ~/Desktop/at*.BmDu.txt
  755  du -k -d 1 ~
  756  du -k -d 1 ~/Library/
  757  du -k -d 1 ~/Library/Caches/
  758  du -k -d 1 ~/Library/Caches/
  759  du -k -d 1 ~/Library/
  760  du -k -d 1 ~/Library/Caches/
  761  du -k -d 1 ~/Library/Caches/com.apple.Safari/
  762  du -k -d 1 ~/
  763  du -k -d 1 ~/Desktop/
  764  du -k -d 1 ~/Desktop/DcIm/
  765  ls -l ~/Desktop/DcIm/
  766  ls -l ~/Desktop/DcIm/|more
  767  #ls -l ~/Desktop/DcIm/|
  768  cd
  769  cd Desktop/
  770  mkdir DiebesCam
  771  mv -i DcIm/CAM* DiebesCam/
  772  du -k -d 1 ~/Desktop/
  773  pwd
  774  cd DiebesCam/
  775  ls -l|more
  776   history |grep his
  777  #a=`curl https://knot-net.appspot.com/at`;echo $a;history > ~/gi at$a.BmHist.txt
  778  ~/Desktop/git/AllHashes/
  779  a=`curl https://knot-net.appspot.com/at`;echo $a;history > ~/Desktop/git/AllHashes/at$a.BmHist.txt
