1459496528000:<Entity [__Stat_Kind__("BootStrap")]:
	timestamp = Fri Apr 01 07:42:08 UTC 2016
	bytes = 12094228
	count = 4876
	entity_bytes = 4660813
	composite_index_bytes = 1783579
	builtin_index_count = 55508
	composite_index_count = 10189
	kind_name = BootStrap
	builtin_index_bytes = 5649836
>
1459496528000:<Entity [__Stat_Kind__("GameEvent")]:
	timestamp = Fri Apr 01 07:42:08 UTC 2016
	bytes = 819426
	count = 560
	entity_bytes = 351992
	composite_index_bytes = 0
	builtin_index_count = 5044
	composite_index_count = 0
	kind_name = GameEvent
	builtin_index_bytes = 467434
>
1459496528000:<Entity [__Stat_Kind__("SignIn")]:
	timestamp = Fri Apr 01 07:42:08 UTC 2016
	bytes = 396551
	count = 178
	entity_bytes = 161277
	composite_index_bytes = 0
	builtin_index_count = 1574
	composite_index_count = 0
	kind_name = SignIn
	builtin_index_bytes = 235274
>
1459496528000:<Entity [__Stat_Kind__("SocialProfile")]:
	timestamp = Fri Apr 01 07:42:08 UTC 2016
	bytes = 44847
	count = 17
	entity_bytes = 12719
	composite_index_bytes = 0
	builtin_index_count = 159
	composite_index_count = 0
	kind_name = SocialProfile
	builtin_index_bytes = 32128
>
1459496528000:<Entity [__Stat_Kind__("UnId")]:
	timestamp = Fri Apr 01 07:42:08 UTC 2016
	bytes = 5262
	count = 5
	entity_bytes = 1147
	composite_index_bytes = 0
	builtin_index_count = 55
	composite_index_count = 0
	kind_name = UnId
	builtin_index_bytes = 4115
>
1459496528000:<Entity [__Stat_Kind__("VoXel")]:
	timestamp = Fri Apr 01 07:42:08 UTC 2016
	bytes = 14752397
	count = 8416
	entity_bytes = 2805803
	composite_index_bytes = 0
	builtin_index_count = 128004
	composite_index_count = 0
	kind_name = VoXel
	builtin_index_bytes = 11946594
>
1459496528000:<Entity [__Stat_Kind__("_AE_Backup_Information")]:
	timestamp = Fri Apr 01 07:42:08 UTC 2016
	bytes = 20728
	count = 4
	entity_bytes = 2168
	composite_index_bytes = 0
	builtin_index_count = 104
	composite_index_count = 0
	kind_name = _AE_Backup_Information
	builtin_index_bytes = 18560
>
1459496528000:<Entity [__Stat_Kind__("_AE_Backup_Information_Kind_Files")]:
	timestamp = Fri Apr 01 07:42:08 UTC 2016
	bytes = 9936
	count = 12
	entity_bytes = 7390
	composite_index_bytes = 0
	builtin_index_count = 12
	composite_index_count = 0
	kind_name = _AE_Backup_Information_Kind_Files
	builtin_index_bytes = 2546
>
1459496528000:<Entity [__Stat_Kind__("_AE_Backup_Information_Kind_Type_Info")]:
	timestamp = Fri Apr 01 07:42:08 UTC 2016
	bytes = 38027
	count = 24
	entity_bytes = 18761
	composite_index_bytes = 0
	builtin_index_count = 72
	composite_index_count = 0
	kind_name = _AE_Backup_Information_Kind_Type_Info
	builtin_index_bytes = 19266
>
1459496528000:<Entity [__Stat_Kind__("_AE_DatastoreAdmin_Operation")]:
	timestamp = Fri Apr 01 07:42:08 UTC 2016
	bytes = 9158
	count = 5
	entity_bytes = 1565
	composite_index_bytes = 0
	builtin_index_count = 51
	composite_index_count = 0
	kind_name = _AE_DatastoreAdmin_Operation
	builtin_index_bytes = 7593
>
1459496528000:<Entity [__Stat_Kind__("_GAE_MR_TaskPayload")]:
	timestamp = Fri Apr 01 07:42:08 UTC 2016
	bytes = 3852
	count = 3
	entity_bytes = 3147
	composite_index_bytes = 0
	builtin_index_count = 3
	composite_index_count = 0
	kind_name = _GAE_MR_TaskPayload
	builtin_index_bytes = 705
>
1459496528000:<Entity [__Stat_Kind__("__BlobFileIndex__")]:
	timestamp = Fri Apr 01 07:42:08 UTC 2016
	bytes = 209015
	count = 77
	entity_bytes = 56081
	composite_index_bytes = 0
	builtin_index_count = 231
	composite_index_count = 0
	kind_name = __BlobFileIndex__
	builtin_index_bytes = 152934
>
1459496528000:<Entity [__Stat_Kind__("__BlobInfo__")]:
	timestamp = Fri Apr 01 07:42:08 UTC 2016
	bytes = 152633
	count = 23
	entity_bytes = 16450
	composite_index_bytes = 0
	builtin_index_count = 303
	composite_index_count = 0
	kind_name = __BlobInfo__
	builtin_index_bytes = 136183
>
1459496528000:<Entity [__Stat_Kind__("_ah_SESSION")]:
	timestamp = Fri Apr 01 07:42:08 UTC 2016
	bytes = 784240232
	count = 1175227
	entity_bytes = 288005986
	composite_index_bytes = 0
	builtin_index_count = 3543753
	composite_index_count = 0
	kind_name = _ah_SESSION
	builtin_index_bytes = 496234246
>
1459496528000:<Entity [__Stat_Kind__("a")]:
	timestamp = Fri Apr 01 07:42:08 UTC 2016
	bytes = 90681
	count = 1
	entity_bytes = 90135
	composite_index_bytes = 0
	builtin_index_count = 3
	composite_index_count = 0
	kind_name = a
	builtin_index_bytes = 546
>
1459496528000:<Entity [__Stat_Kind__("a2")]:
	timestamp = Fri Apr 01 07:42:08 UTC 2016
	bytes = 242482
	count = 88
	entity_bytes = 87816
	composite_index_bytes = 0
	builtin_index_count = 764
	composite_index_count = 0
	kind_name = a2
	builtin_index_bytes = 154666
>
