   24  history 
   25  git add news.clj
   26  git commit -m "~news.clj"
   27  emacs news.clj
   28  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   29  emacs news.clj
   30  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   31  emacs news.clj
   32  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   33  emacs news.clj
   34  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   35  emacs news.clj
   36  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   37  emacs news.clj
   38  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   39  emacs news.clj
   40  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   41  emacs news.clj
   42  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   43  emacs news.clj
   44  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   45  emacs news.clj
   46  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   47  emacs news.clj
   48  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   49  emacs news.clj
   50  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   51  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   52  emacs news.clj
   53  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   54  history|grep git
   55  git add news.clj;git commit -m "~news.clj"
   56  emacs news.clj
   57  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   58  emacs news.clj
   59  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   60  git status
   61  more alpha.txt
   62  xxd alpha.txt 
   63  git add alpha.txt
   64  git add news.clj
   65  git commit -m "+alpha.txt ~news.clj"
   66  git status
   67  git pull
   68  git status
   69  more BootStrapDresdenLabsLd428d.txt
   70  cd AeDump
   71  ls- l
   72  ls -l
   73  git push
   74  git status
   75  ls -l
   76  pwd
   77  cd ..
   78  emacs news.clj
   79  tail AeDump/dump.sh 
   80  cp test.clj dump.clj
   81  emacs dump.clj
   82  ls BootStrapDresdenLabsLd428d.txt 
   83  emacs dump.clj
   84  cat dump.clj
   85  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar dump.clj
   86  git add dump.clj
   87  git commit -m "+dump.clj"
   88  emacs dump.clj
   89  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar dump.clj
   90  emacs dump.clj
   91  cat git add dump.clj
   92  git commit -m "~dump.clj"
   93  git add dump.clj
   94  git commit -m "~dump.clj"
   95  git push
   96  mkdir TagesShow
   97  cd TagesShow/
   98  curl http://www.tagesschau.de/newsticker.rdf|shasum -a 256
   99  curl http://www.tagesschau.de/newsticker.rdf > 365d48736e80947288c5328494cc48de8097f323d855d45002b331a82d35029d.xml
  100  curl http://www.tagesschau.de/xml/rss2|shasum -a 256
  101  curl http://www.tagesschau.de/newsticker.rdf > 1220089b6d25f3577ad85ec3c1a0a99abaf49164b5c0906e513d78ecd08b278a602e.xml
  102  ls -l
  103  mv 365d48736e80947288c5328494cc48de8097f323d855d45002b331a82d35029d.xml 1220365d48736e80947288c5328494cc48de8097f323d855d45002b331a82d35029d.xml
  104  shasum -a *
  105  shasum -a 256 *
  106  rm 1220089b6d25f3577ad85ec3c1a0a99abaf49164b5c0906e513d78ecd08b278a602e.xml 
  107  curl http://www.tagesschau.de/xml/rss2>1220089b6d25f3577ad85ec3c1a0a99abaf49164b5c0906e513d78ecd08b278a602e.xml
  108  shasum -a 256 *
  109  curl http://www.tagesschau.de/xml/rss2
  110  curl http://www.tagesschau.de/xml/rss2|shasum -a 256
  111  curl http://www.tagesschau.de/xml/rss2|shasum -a 256
  112  curl http://www.tagesschau.de/xml/rss2|more
  113  curl http://www.tagesschau.de/xml/rss2|more
  114  curl http://www.tagesschau.de/xml/rss2|shasum -a 256
  115  curl http://www.tagesschau.de/xml/rss2|shasum -a 256
  116  curl http://www.tagesschau.de/xml/rss2|shasum -a 256
  117  curl http://www.tagesschau.de/xml/rss2|shasum -a 256 >12206e3a3d1854061a7e15d8c52d3e371c30529a3ca6c10ddd2e77a637fc13dc2aea.xml
  118  history
  119  shasum -a 256 *
  120  curl http://www.tagesschau.de/xml/rss2|shasum -a 256
  121  curl http://www.tagesschau.de/xml/rss2|shasum -a 256
  122  curl http://www.tagesschau.de/xml/rss2|shasum -a 256 >           6e3a3d1854061a7e15d8c52d3e371c30529a3ca6c10ddd2e77a637fc13dc2aea.xml
  123  shasum -a 256 *
  124  wget
  125  mv 1220089b6d25f3577ad85ec3c1a0a99abaf49164b5c0906e513d78ecd08b278a602e.xml 12206e3a3d1854061a7e15d8c52d3e371c30529a3ca6c10ddd2e77a637fc13dc2aea.xml
  126  rm 6e3a3d1854061a7e15d8c52d3e371c30529a3ca6c10ddd2e77a637fc13dc2aea.xml 
  127  ls -l
  128  shasum -a 256 *
  129  ls -l
  130  more 1220*
  131  more 1220*
  132  ls -l
  133  git add *
  134  git commit -m "TagesKlaus..."
  135  git push
  136  git pull
  137  git push
  138  ls -l ~/Desktop/HiPoBorgDeskTop565/|sort -k 5
  139  ls -l 
  140  ls -l ..|more
  141  ls -l ..|sort -k 5
  142  cat ../alpha.txt ../alpha.txt > 6
  143  cd ..
  144  cat README.md Mv1220.java >7
  145  ls -l ?
  146  mv TagesShow/6 .
  147  cat Mem.java Mem.java? >8
  148  ls -l ?
  149  cat 6 6 8 alpha.txt > 5
  150  ls -l ?
  151  rm 6 7 8
  152  cat 5 5 5 5>1
  153  cat 5 5 5 5 >1
  154  ls -l ?
  155  rm 5
  156  cat 1 1 1 1 >4
  157  cat 4 4 4 4 >2
  158  ls -l ?
  159  rm 1 4
  160  cat 2 2 2 2 >3
  161  cat 3 3 3 3 >2
  162  ls -l ?
  163  cat 2 2 2 2 >3
  164  cat 3 3 3 3 >2
  165  ls -l ?
  166  cat 2 2 2 2 >3
  167  ls -l ?
  168  cat 3 3 3 3 >1
  169  cat 3 3 3 3 >2
  170  ls -l ?
  171  date;cat 2 2 2 2 >3;date
  172  ls -l ?
  173  date -?
  174  man date
  175  ls -l ?
  176  date; cat 3 3 3 3 > 4;date
  177  ls -l ?
  178  cat 3 3 > 1
  179  df
  180  rm 4
  181  ls -l ?
  182  rm 2 3
  183  ls -l ?
  184  ls -l 1
  185  date;cat 1 1 1 > 3;date
  186  ls -l 3
  187  rm 3
  188  date;cat 1 1 1 > 4;date
  189  ls -l 4
  190  rm 4
  191  date;cat 1 1 1 1 > 4;date
  192  rm 4
  193  ls -l
  194  ls -l ?
  195  rm 1
  196  pwd
  197  cd ..
  198  ls
  199  more HashIndex.txt 
  200        
  201  history
  202  history >BorgMacBashLd42a4.txt
  203  mv BorgMacBashLd42a4.txt /Users/rawa/Desktop/HiPoBorgDeskTop565/
  204  exit
  205  pwd
  206  cd AllHashes/
  207  git status
  208  git pull
  209  cd ..
  210  git clone https://github.com/wasserfuhr/DigitalEarth.git
  211  history > BorgMacBashLd42a3.txt
  212  cd AllHashes/
  213  git pull
  214  git status
  215  emacs .gitignore
  216  git status
  217  git add .gitignore
  218  git commit -m "~.gitignore"
  219  git status
  220  git push
  221  git status
  222  exit
  223  exit
  224  pwd
  225  cd ..
  226  ls -l
  227  ls HeidiWiki/mindbroker.wiki
  228  history
  229  pwd
  230  ls HeidiWiki/mindbroker.wiki/BerndBuhler.wiki 
  231  ls ungit.wiki/BernhardRiemann.wiki 
  232  pwd
  233  cd DigitalEarth/
  234  git pull
  235  cat src/main/webapp/crush.clj
  236  cd ..
  237  pwd
  238  ls
  239  /Users/rawa/Desktop/ffmpeg 
  240  /Users/rawa/Desktop/ffmpeg ~/Desktop/HiPoBorgDeskTop565/AUD0213.3gp 
  241  /Users/rawa/Desktop/AtomicParsley-MacOSX-0.9.0/AtomicParsley  ~/Desktop/HiPoBorgDeskTop565/AUD0213.3gp 
  242  /Users/rawa/Desktop/AtomicParsley-MacOSX-0.9.0/AtomicParsley -?
  243  /Users/rawa/Desktop/AtomicParsley-MacOSX-0.9.0/AtomicParsley -h
  244  /Users/rawa/Desktop/AtomicParsley-MacOSX-0.9.0/AtomicParsley  ~/Desktop/HiPoBorgDeskTop565/AUD0213.3gp -t
  245  /Users/rawa/Desktop/AtomicParsley-MacOSX-0.9.0/AtomicParsley  ~/Desktop/HiPoBorgDeskTop565/AUD0213.3gp -T
  246  /Users/rawa/Desktop/AtomicParsley-MacOSX-0.9.0/AtomicParsley --help
  247  /Users/rawa/Desktop/AtomicParsley-MacOSX-0.9.0/AtomicParsley --help
  248  cd ungit.wiki/
  249  git pull
  250  ls -l /Users/rawa/Desktop/HiPoBorgDeskTop565/DcIm/*571*
  251  shasum -a 256 /Users/rawa/Desktop/HiPoBorgDeskTop565/DcIm/*571*
  252  cd /Users/rawa/Desktop/HiPoBorgDeskTop565/DcIm
  253  ls -l|sort -n -k 5|more
  254  ls -l|sort -r -n -k 5|more
  255  ls -l|sort -r -n -k 5 >ImageSet571.txt
  256  emacs ImageSet571.txt
  257  wc ImageSet571.txt
  258  xxd ImageSet571.txt|more
  259  emacs ImageSet571.txt
  260  wc ImageSet571.txt
  261  more ImageSet571.txt
  262  more ImageSet571.txt
  263  more ImageSet571.txt|sort -k 3
  264  more ImageSet571.txt
  265  grep ssh
  266  history|grep ssh
  267  cd ..
  268  cd ..
  269  ipfs
  270  cd ImageSet571/
  271  /Users/rawa/Desktop/ipfs/ipfs add *
  272  ls -l ~/.ipfs/blocks/1220*
  273  cd ~/.ipfs/blocks/
  274  ls -l
  275  ps aux
  276  ps aux |grep ipfs
  277  cd ..
  278  ls
  279  ls logs/
  280  cat config 
  281  curl http://planet.sl4.eu/RootHandler.jsp?p=sh |shasum -a 256
  282  pwd
  283  cd
  284  cd Desktop/ImageSet571/
  285  ls -l
  286  shasum -a 256 *
  287  mv CAM18724.jpg 1220a998ea75ea7f8b84cdb2ed0f1df66fd805993618db39a6e43c88f28575fd7570.jpg
  288  mv CAM18731.jpg 1220fd393ffb5176168e316881d49f58399c22f11e77fdfb7ac41008ac53d5ff6089.jpg
  289  mv CAM18736.jpg 1220260b2c36db94fe58dda149f99c0250f7eabf6c48725e0c13b8f24379703875b6.jpg
  290  mv CAM18737.jpg 12205e4001ab8d601667b095de851010c75502a0afaf591fcd37d3762bff5bf3356c.jpg
  291  mv CAM18744.jpg 1220627a294d813d0cc204b919cfee2cceabff1bae9ffeb3e6ae4a22bbe6c618f31b.jpg
  292  mv CAM18768.jpg 1220eea8e805076583282bf5080c4cbfe003bdc6ec2674921ab9bab2931181c191ca.jpg
  293  mv CAM18773.jpg 12208e23ac675773febf2ba60aefeaf0d36837e095a32a51005d72795483cc5afd01.jpg
  294  mv CAM18792.jpg 12206408e1d0648cd13d6588117d17cc7cd79c7fc190c65af9468d4aa97456d997da.jpg
  295  mv CAM18795.jpg 1220ed01bc2bdd7f6cebf46b08ccd5e7b0d29bb12d7e99f6073be35de2aa6e5aff8b.jpg
  296  mv CAM18797.jpg 12205541b6f5671e123dd02b7baf25e452f631246a6a7230cbe7b012c9f77d83602d.jpg
  297  mv CAM18798.jpg 12207f74dab37d2fa76897b94916d8fe6cab7d8d1e770a60ca1d03061dd3135c9cae.jpg
  298  mv CAM18799.jpg 1220c0894d8bd35d42f69bb0e0f8be93787959a1580bf2448059f2c7147dfe66c862.jpg
  299  mv CAM18816.jpg 12207c509670068a17b795d7de4221318a7bba285efffc36234fa7aa04c27022bd94.jpg
  300  mv CAM18835.jpg 12209959d66c9890b243cd6f3763b2cdffa2bba7ee3c0072790fbb4748705f664501.jpg
  301  mv CAM18846.jpg 1220752ab3b50c8c6926a26a3007e62e65037bfa46b0a9eac2aa7e66a26440bc1bed.jpg
  302  mv CAM18855.jpg 122060a4f46eebef3a725448ddf1c5d369f40b75f1a0579e2da585f80b4c439b8526.jpg
  303  mv CAM18859.jpg 1220a44bc88ec1e694c49ed3bf0a330bdb1f451eaa930f22dbeae63b6565d12d31e0.jpg
  304  mv CAM18896.jpg 122099e5878c3c71f43e21576f459cac92e287b644f5866ead3f07122060675e2087.jpg
  305  mv CAM18899.jpg 12208257666e5fe16c141e21d3475e343e6ed83ec4b803ce7ab6a40139b2786bfd18.jpg
  306  mv CAM18904.jpg 122050b65b170d3086d3bc3d1b5e2e5931d566a21e61bd1595c5c54e1bf9028763b2.jpg
  307  mv CAM18906.jpg 12205ebce94d73b7628ad78d2bddce546f3cf36fc6e83b274830ede67611154a0bef.jpg
  308  mv CAM18907.jpg 1220ac8717405ea2872c1d3f8872bb2f648f7f56281524debc026ae12237e5d791c1.jpg
  309  mv CAM18997.jpg 12207e1cb8db1e9fb7fb8b317a6693613d2613bd8703876cd4c02d15680cc6ee3b20.jpg
  310  mv CAM19016.jpg 122043d0122b2203436def62131f8034e640617e7e680d28408f6418591d447a712b.jpg
  311  mv CAM19025.jpg 1220b7b8d577205b28c0596c944b6416399c2f12d33d10b258ab642df7153d9e8577.jpg
  312  mv CAM19033.jpg 12205418a0f5ea5a07748d1790ef543b2a2986beecdd0c5ee948f214a4f952cd069a.jpg
  313  mv CAM19034.jpg 12208e73e55ef128ac55ad22d14432676bda60be0fc5c45804a244e02b7a57e9b85c.jpg
  314  mv CAM19075.jpg 12206fcaa5dcd1d963d54147790090f832d594df2058d07b8e381928d093b2ef6843.jpg
  315  mv CAM19084.jpg 1220f4aea2d7c0dea662bf7a3c823ae44993c6e7383a4e7a0e972b028f8e815ed146.jpg
  316  mv CAM19087.jpg 1220773445299875f6080fc7f411595796c8102b48a9379c04e50129914c7b64f76a.jpg
  317  mv CAM19109.jpg 1220c79a1a8d8f38b930551f014f674c7e960887949c4635494bdfa15dc8d017d8ce.jpg
  318  mv CAM19113.jpg 1220174d3165347e3a8400bce8fa54efd212866dd5107ee71516ad03fd8d8bc57f8e.jpg
  319  mv CAM19133.jpg 12209832140681b8178677f445fe1914387f1805e8600f999a8a2e2045bc7f413c9e.jpg
  320  mv CAM19134.jpg 1220fe131b08a057425f3be4d424624ad2664267340f46c219cffe5a5b71d3fc5ff5.jpg
  321  mv CAM19138.jpg 1220885c22c26daa2cdafa57e0a6782c92d03b96a17586b1005f6641a1302e503e20.jpg
  322  mv CAM19142.jpg 1220eef9c2f5ecb789a42df60435ebfdfbc39a9963393eaa72568252b06d27aa3fe4.jpg
  323  mv CAM19143.jpg 12200fc46289b0f420e9cfbee76d5779774fc5eba361d945162511dd0eaa112f6abb.jpg
  324  mv CAM19144.jpg 122093753a86d7837aa2f002f92b520b9ef75e655d7979feb43fd8a1eb6a21789e20.jpg
  325  mv CAM19168.jpg 1220bc4badadecdb1d256164e7f10051b7338d405f0c70d3e7a991f7ea6247805490.jpg
  326  mv CAM19174.jpg 122028e988a6fe7cf25500d1bdd90aa22f7b05dd9d42ad6321b71afbea016b838dda.jpg
  327  mv CAM19176.jpg 1220675f67b3c069f761397a049754608eafb8a8084957e13960ce7bf0758bce3e27.jpg
  328  mv CAM19179.jpg 12200ab6ab0adbb907671387065b121e7e91c21f64a19633f4db5947ddb37a04cf43.jpg
  329  mv CAM19192.jpg 1220ffaff3d5909f07c698a663c4968cfea0c1551d75f5ed07559aa08344827ab6fc.jpg
  330  mv CAM19264.jpg 12200082ac9151c78f2075911cabf6806dbdc46406c025c05d1cee8a970992a82ebf.jpg
  331  mv CAM19275.jpg 1220e362d7b46d8c74b81cebc28c6c019dbca76f0d4e67c3ec10907b45a6644f7730.jpg
  332  mv CAM19282.jpg 12208303821ae54e0cea12a478b812683365dee16b354d75ca0972a720a036b9effb.jpg
  333  mv CAM19319.jpg 1220a21498fb9aa7a8b04d9b36057637bd4a9c8a886956670163f11dc537f4a79361.jpg
  334  mv CAM19323.jpg 122029293a54ae373ce272bd7f1accddedf585d393fdf537675067d2457dc2b78de8.jpg
  335  mv CAM19327.jpg 1220b9a9109dc8c050841f2c5035b9df8d16a14bac39d5485a70999c3d6b34a9fb54.jpg
  336  mv CAM19355.jpg 1220500981ad0196dda38d0b4db00eaf7b81b6bae3b4ed470f56f04dd253d8a27ac3.jpg
  337  mv CAM19364.jpg 12201b155fcba0490d07c132daa7cb8a6469593d7acfae83223ca9d169ad419a957e.jpg
  338  mv CAM19369.jpg 122066071e954a4cd35b3c922730db866b333b7c9f484575b0acee51960093e4da0f.jpg
  339  mv CAM19412.jpg 1220c76516f4c62c369acd5c25e8c293ccca27803c4531dd067d0aa7e75b2ea9cf7e.jpg
  340  mv CAM19419.jpg 12203601db476432d2fcde4f6dd16651637871690fb25e2d90eae89320ef83d40e65.jpg
  341  mv CAM19436.jpg 1220d285dd0983143d85029a8a6e4c563ae12f7c500886e6880c3e8b6b8377d2f229.jpg
  342  mv CAM19446.jpg 1220561c64d3ffc9ac8af84dd46cea8120d827ba7ad2fadc4cea7e1e69cfeb8a43f9.jpg
  343  mv CAM19453.jpg 12203adb3da5cc8082cc2b305a99c148980461f3661aa6ad5774f9eb359808c3c82c.jpg
  344  mv CAM19459.jpg 12209cabb093cea06624a09d7a2791a4d1263927f37ff79901ba698186a7459fdc2e.jpg
  345  mv CAM19527.jpg 12204bb774fd8f75a85ee8f89bce47a3830ed49588a732a14fae3e8e5b7d3139f916.jpg
  346  mv CAM19532.jpg 1220808cae0b2f48da6eb23caa3c065285b1fc2ac49d9d823e3cc8f8fac4efe98130.jpg
  347  mv CAM19546.jpg 1220f3abbfaf67bc483386704dca22f1241986842d2554b6f43116726be2ff7908f8.jpg
  348  mv CAM19564.jpg 1220a98252e87db3dc7f2c79c12da2a4c17d45f8ededdd2b9cc104efbd3fffa5cd74.jpg
  349  mv CAM19571.jpg 12208dfa0b415ea4bbfd73a2b283b8c5d4ebaba8e6ae40c5b9c077d22231e7ad8aba.jpg
  350  mv CAM19573.jpg 1220256820f47b790a47f11cde83c5deb82cb5426b0ac190b42a5f414a179d2e379c.jpg
  351  ls
  352  cd ..
  353  xxd RootHandler.jpeg |more
  354  xxd ImageSet571/1220a44bc88ec1e694c49ed3bf0a330bdb1f451eaa930f22dbeae63b6565d12d31e0.jpg|more
  355  xxd RootHandler.jpeg |more
  356  pwd
  357  ls -l RootHandler.jpeg 
  358  ls -l RootHandler*
  359  wget http://planet.sl4.eu/RootHandler.jsp?p=img\&h=a44bc88ec1e694c49ed3bf0a330bdb1f451eaa930f22dbeae63b6565d12d31e0
  360  curl http://planet.sl4.eu/RootHandler.jsp?p=img\&h=a44bc88ec1e694c49ed3bf0a330bdb1f451eaa930f22dbeae63b6565d12d31e0
  361  curl http://planet.sl4.eu/RootHandler.jsp?p=img\&h=a44bc88ec1e694c49ed3bf0a330bdb1f451eaa930f22dbeae63b6565d12d31e0 > Rtmp.jpg
  362  cd ImageSet571/
  363  ls
  364  sort ImageSet571.txt
  365  sort ImageSet571.txt > i.txt
  366  wc i.txt
  367  emacs i.txt
  368  wc i.txt
  369  shasum -a 256 i.txt
  370  cat i.txt
  371  wc i.txt
  372  shasum -a 256 i.txt
  373  sort
  374  sort -?
  375  sort --h
  376  history 
  377  /Users/rawa/Desktop/ipfs/ipfs get QmRoNcVcr5FraLirCwbqtQj6mPL1niZjG1qx8az87tQHw7
  378  curl planet.sl4.eu/ae.log > ae.log
  379  shasum -a 256 ae.log
  380  mv ae.log ../HiPoBorgDeskTop565/AeDdLabsLd42ab.log
  381  more ../HiPoBorgDeskTop565/AeDdLabsLd42ab.log
  382  exit
  383  pwd
  384  cat ../ungit.wiki/Han
  385  more ~/Desktop/wikidatawiki-20160203-all-titles
  386  tail ~/Desktop/wikidatawiki-20160203-all-titles
  387  more ~/Desktop/wikidatawiki-20160203-all-titles
  388  whois 23.81.69.221
  389  history > /Users/rawa/Desktop/HiPoBorgDeskTop566/BorgMacBashLd42bf.txt
  390  curl https://www.facebook.com/feeds/notifications.php?id=509034915&viewer=509034915&key=AWil_caakqb8i_mH&format=rss20 |shasum -a 256
  391  curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 |shasum -a 256
  392  curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 |shasum -a 256
  393  curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 |shasum -a 256
  394  curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 |shasum -a 256
  395  curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 |more
  396  curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 |wc
  397  curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 |wc
  398  curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 |wc
  399  curl https://dresdenlabs.appspot.com/at
  400  a=curl https://dresdenlabs.appspot.com/at; echo at$a
  401  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a
  402  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 >fb$a.xml
  403  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 >fb$a.xml
  404  ls -l fb*
  405  diff fbd8ac2*
  406  history 
  407  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 >fb$a.xml
  408  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 >fb$a.xml
  409  ls -l f*
  410  git status
  411  git add fbd*
  412  git commit -m "+fbd8*.xml"
  413  git pull
  414  git status
  415  git push
  416  mv /Users/rawa/Desktop/HiPoBorgDeskTop566/ /Users/rawa/Public/
  417  cd ..
  418  cd /Users/rawa/Public/
  419  mkdir git
  420  mv AllHashes/ git/
  421  mv DigitalEarth/ git/
  422  mv ungit.wiki/ git/
  423  ls l
  424  ls -l
  425  cd HeidiWiki/
  426  ls 
  427  git clone github.com/wasserfuhr/NooSphere
  428  git clone https://github.com/wasserfuhr/NooSphere
  429  ls /Users/rawa/Desktop/
  430  ls /Users/rawa/Desktop/
  431  pwd
  432  ls
  433  mv NooSphere/ ../git/
  434  cd ..
  435  mv -i /Users/rawa/Desktop/* .
  436  cd git/AllHashes/
  437  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 >fb$a.xml
  438  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 >fb$a.xml
  439  git status
  440  git pull
  441  git add fbd*
  442  ls *Hist*
  443  history > BmHistLd42c0.txt
  444  git add BmHistLd42c0.txt 
  445  git commit -am "+fbd*.xml +BmHistLd42c0.txt"
  446  git push
  447  history 
  448  git status
  449  history 
  450  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 >fb$a.xml
  451  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://195.10.36.182/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m?akacasthops=1 >infoRadio$a.mp3
  452  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 >fb$a.xml
  453  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://195.10.36.182/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m?akacasthops=1 >infoRadio$a.mp3
  454  exit
  455  exit
  456  ls -l
  457  rm infoRadiod9edb2.a4?????????*
  458  shasum -a 256 infoRadiod9edb2.a4.mp3 
  459  wc infoRadiod9edb2.a4.mp3 
  460  man wc
  461  history 
  462  uptime
  463  uptime -?
  464  ls
  465  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://195.10.36.182/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m?akacasthops=1 >infoRadio$a.mp3
  466  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://195.10.36.182/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m?akacasthops=1 >infoRadio$a.mp3
  467  history 
  468  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://195.10.36.182/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m?akacasthops=1 >infoRadio$a.mp3
  469   a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl #http://rbb-mp3-inforadio-m.akacast.akamaistream.net/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m >infoRadio$a.mp3
  470   a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://rbb-mp3-inforadio-m.akacast.akamaistream.net/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m >InfoRadio$a.mp3
  471  history |grep fb
  472  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 >fb$a.xml
  473  git pull
  474  git status
  475  mv infoRadiod9edb2.a4.mp3 InfoRadiod9edb2.a4.mp3 
  476  git status
  477  ls fb*
  478  ls -l fb*
  479  mv fbd9ed35.73.xml atd9ed35.73.FbNot.xml 
  480  mv fbd9eda7.fb.xml atd9eda7.fb.FbNot.xml 
  481   a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://rbb-mp3-inforadio-m.akacast.akamaistream.net/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m > /Users/rawa/Public/HiPoBorgDeskTop566/at$a.InfoRadio.mp3
  482  git pull
  483  curl https://dresdenlabs.appspot.com/eval/22456004|shasum -a 256
  484   a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://rbb-mp3-inforadio-m.akacast.akamaistream.net/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m > /Users/rawa/Public/HiPoBorgDeskTop566/at$a.InfoRadio.mp3
  485  shasum -a /Users/rawa/Public/HiPoBorgDeskTop566/at$a.InfoRadio.mp3
  486  shasum -a /Users/rawa/Public/HiPoBorgDeskTop566/at*
  487  shasum -a 256 /Users/rawa/Public/HiPoBorgDeskTop566/at*
  488  date; a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://rbb-mp3-inforadio-m.akacast.akamaistream.net/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m > /Users/rawa/Public/HiPoBorgDeskTop566/at$a.InfoRadio.mp3
  489  date; a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://rbb-mp3-inforadio-m.akacast.akamaistream.net/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m > /Users/rawa/Public/HiPoBorgDeskTop566/at$a.InfoRadio.mp3
  490  date; a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://rbb-mp3-inforadio-m.akacast.akamaistream.net/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m > /Users/rawa/Public/HiPoBorgDeskTop566/at$a.InfoRadio.mp3
  491  date; a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://rbb-mp3-inforadio-m.akacast.akamaistream.net/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m > /Users/rawa/Public/HiPoBorgDeskTop566/at$a.InfoRadio.mp3
  492  ls -l a*
  493  shasum -a 256 /Users/rawa/Public/HiPoBorgDeskTop566/at*
  494  shasum -a 256 /Users/rawa/Public/HiPoBorgDeskTop566/at*
  495  date; a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://rbb-mp3-inforadio-m.akacast.akamaistream.net/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m > /Users/rawa/Public/HiPoBorgDeskTop566/at$a.InfoRadio.mp3
  496  history > BmHistLd42c2.txt
  497  git add BmHistLd42c2.txt 
  498  git pull
  499  git commit -m "+BmHistLd42c2.txt"
  500  git push
  501  date; a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://rbb-mp3-inforadio-m.akacast.akamaistream.net/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m > /Users/rawa/Public/HiPoBorgDeskTop566/at$a.InfoRadio.mp3
  502  date; a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://rbb-mp3-inforadio-m.akacast.akamaistream.net/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m > /Users/rawa/Public/HiPoBorgDeskTop566/at$a.InfoRadio.mp3
  503  date; a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://rbb-mp3-inforadio-m.akacast.akamaistream.net/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m > /Users/rawa/Public/HiPoBorgDeskTop566/at$a.InfoRadio.mp3
  504  date; a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://rbb-mp3-inforadio-m.akacast.akamaistream.net/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m > /Users/rawa/Public/HiPoBorgDeskTop566/at$a.InfoRadio.mp3
  505  date; a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://rbb-mp3-inforadio-m.akacast.akamaistream.net/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m > /Users/rawa/Public/HiPoBorgDeskTop566/at$a.InfoRadio.mp3
  506  date; a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://rbb-mp3-inforadio-m.akacast.akamaistream.net/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m > /Users/rawa/Public/HiPoBorgDeskTop566/at$a.InfoRadio.mp3
  507  date; a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://edge13229.icecast.akadns.net/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m > /Users/rawa/Public/HiPoBorgDeskTop566/at$a.InfoRadio.mp3
  508  date; a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://edge13229.icecast.akadns.net/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m > /Users/rawa/Public/HiPoBorgDeskTop566/at$a.InfoRadio.mp3
  509  date; a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://edge13229.icecast.akadns.net/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m > /Users/rawa/Public/HiPoBorgDeskTop566/at$a.InfoRadio.mp3
  510  shasum -a 256 /Users/rawa/Desktop/
  511  shasum -a 256 /Users/rawa/Desktop/*
  512  shasum -a 256 /Users/rawa/Public/HiPoBorgDeskTop566/at*
  513  ls -l /Users/rawa/Public/HiPoBorgDeskTop566/at*
  514  scp /Users/rawa/Public/HiPoBorgDeskTop566/atddfac6.a5.InfoRadio.mp3 rawa@s.sl4.eu/home/rawa/SpaceDrive/1220a38bf53c425e92071592aeb15548444a4c8136c41d060cdca4d65a072c7a3b1e.mp3
  515  scp /Users/rawa/Public/HiPoBorgDeskTop566/atddfac6.a5.InfoRadio.mp3 rawa@s.sl4.eu:/home/rawa/SpaceDrive/1220a38bf53c425e92071592aeb15548444a4c8136c41d060cdca4d65a072c7a3b1e.mp3
  516  date; a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl http://edge13229.icecast.akadns.net/7/134/292094/v1/gnl.akacast.akamaistream.net/rbb_mp3_inforadio_m > /Users/rawa/Public/HiPoBorgDeskTop566/at$a.InfoRadio.mp3
  517  ls -l /Users/rawa/Public/HiPoBorgDeskTop566/at*
  518  shasum -a 256 /Users/rawa/Public/HiPoBorgDeskTop566/at*
  519  scp /Users/rawa/Public/HiPoBorgDeskTop566/atde4756.35.InfoRadio.mp3 rawa@s.sl4.eu:/home/rawa/SpaceDrive/1220f6256b040ffa34501d98e5ddc42a406b032e8821147b1350e770af74101437de.mp3
  520  scp /Users/rawa/Public/HiPoBorgDeskTop566/DcIm/CAM20* rawa@s.sl4.eu:/home/rawa/DriveIn/
  521  scp /Users/rawa/Public/HiPoBorgDeskTop566/DcIm/CAM20* rawa@s.sl4.eu:/home/rawa/DriveIn/
  522  c
  523  history >BmHistLd42c4.txt
