   65  emacs news.clj
   66  ~/Desktop/apache-maven-3.2.5/bin/mvn org.apache.maven.plugins:maven-dependency-plugin:2.10:get -Dartifact=org.clojure::data.xml:0.0.8
   67  emacs news.clj
   68  ls ~/.m2/repository/org/clojure/data.xml/0.0.8/data.xml-0.0.8.jar
   69  ls -l ~/.m2/repository/org/clojure/data.xml/0.0.8/data.xml-0.0.8.jar
   70  emacs news.clj
   71   java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar -cp ~/.m2/repository/org/clojure/data.xml/0.0.8/data.xml-0.0.8.jar:. news.clj
   72  java -cp -cp ~/.m2/repository/org/clojure/data.xml/0.0.8/data.xml-0.0.8.jar:. -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   73  java -cp ~/.m2/repository/org/clojure/data.xml/0.0.8/data.xml-0.0.8.jar:. -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   74  java -cp /Users/rawa/.m2/repository/org/clojure/data.xml/0.0.8/data.xml-0.0.8.jar:. -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   75  java -cp /Users/rawa/.m2/repository/org/clojure/data.xml/0.0.8/data.xml-0.0.8.jar -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   76  unzip -l ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar
   77  unzip -l ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar|sort
   78  unzip -l ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar|sort -k 3
   79  java -cp /Users/rawa/.m2/repository/org/clojure/data.xml/0.0.8/data.xml-0.0.8.jar -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   80  emacs news.clj
   81  java -cp /Users/rawa/.m2/repository/org/clojure/data.xml/0.0.8/data.xml-0.0.8.jar -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   82  unzip -l ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar |sort -k 3
   83  emacs news.clj
   84  java -cp /Users/rawa/.m2/repository/org/clojure/data.xml/0.0.8/data.xml-0.0.8.jar -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   85  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   86  emacs news.clj
   87  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   88  emacs news.clj
   89  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   90  emacs news.clj
   91  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   92  emacs news.clj
   93  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   94  emacs news.clj
   95  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
   96  git add news.clj
   97  git commit -m "~news.clj"
   98  emacs news.clj
   99  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  100  emacs news.clj
  101  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  102  emacs news.clj
  103  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  104  emacs news.clj
  105  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  106  emacs news.clj
  107  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  108  emacs news.clj
  109  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  110  emacs news.clj
  111  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  112  emacs news.clj
  113  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  114  emacs news.clj
  115  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  116  emacs news.clj
  117  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  118  emacs news.clj
  119  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  120  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  121  emacs news.clj
  122  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  123  emacs news.clj
  124  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  125  emacs news.clj
  126  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  127  emacs news.clj
  128  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  129  emacs news.clj
  130  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  131  emacs news.clj
  132  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  133  emacs news.clj
  134  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  135  emacs news.clj
  136  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  137  emacs news.clj
  138  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  139  emacs news.clj
  140  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  141  emacs news.clj
  142  history 
  143  git add news.clj
  144  git commit -m "~news.clj"
  145  emacs news.clj
  146  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  147  emacs news.clj
  148  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  149  emacs news.clj
  150  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  151  emacs news.clj
  152  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  153  emacs news.clj
  154  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  155  emacs news.clj
  156  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  157  emacs news.clj
  158  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  159  emacs news.clj
  160  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  161  emacs news.clj
  162  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  163  emacs news.clj
  164  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  165  emacs news.clj
  166  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  167  emacs news.clj
  168  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  169  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  170  emacs news.clj
  171  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  172  history|grep git
  173  git add news.clj;git commit -m "~news.clj"
  174  emacs news.clj
  175  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  176  emacs news.clj
  177  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar news.clj
  178  git status
  179  more alpha.txt
  180  xxd alpha.txt 
  181  git add alpha.txt
  182  git add news.clj
  183  git commit -m "+alpha.txt ~news.clj"
  184  git status
  185  git pull
  186  git status
  187  more BootStrapDresdenLabsLd428d.txt
  188  cd AeDump
  189  ls- l
  190  ls -l
  191  git push
  192  git status
  193  ls -l
  194  pwd
  195  cd ..
  196  emacs news.clj
  197  tail AeDump/dump.sh 
  198  cp test.clj dump.clj
  199  emacs dump.clj
  200  ls BootStrapDresdenLabsLd428d.txt 
  201  emacs dump.clj
  202  cat dump.clj
  203  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar dump.clj
  204  git add dump.clj
  205  git commit -m "+dump.clj"
  206  emacs dump.clj
  207  java -jar ~/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar dump.clj
  208  emacs dump.clj
  209  cat git add dump.clj
  210  git commit -m "~dump.clj"
  211  git add dump.clj
  212  git commit -m "~dump.clj"
  213  git push
  214  mkdir TagesShow
  215  cd TagesShow/
  216  curl http://www.tagesschau.de/newsticker.rdf|shasum -a 256
  217  curl http://www.tagesschau.de/newsticker.rdf > 365d48736e80947288c5328494cc48de8097f323d855d45002b331a82d35029d.xml
  218  curl http://www.tagesschau.de/xml/rss2|shasum -a 256
  219  curl http://www.tagesschau.de/newsticker.rdf > 1220089b6d25f3577ad85ec3c1a0a99abaf49164b5c0906e513d78ecd08b278a602e.xml
  220  ls -l
  221  mv 365d48736e80947288c5328494cc48de8097f323d855d45002b331a82d35029d.xml 1220365d48736e80947288c5328494cc48de8097f323d855d45002b331a82d35029d.xml
  222  shasum -a *
  223  shasum -a 256 *
  224  rm 1220089b6d25f3577ad85ec3c1a0a99abaf49164b5c0906e513d78ecd08b278a602e.xml 
  225  curl http://www.tagesschau.de/xml/rss2>1220089b6d25f3577ad85ec3c1a0a99abaf49164b5c0906e513d78ecd08b278a602e.xml
  226  shasum -a 256 *
  227  curl http://www.tagesschau.de/xml/rss2
  228  curl http://www.tagesschau.de/xml/rss2|shasum -a 256
  229  curl http://www.tagesschau.de/xml/rss2|shasum -a 256
  230  curl http://www.tagesschau.de/xml/rss2|more
  231  curl http://www.tagesschau.de/xml/rss2|more
  232  curl http://www.tagesschau.de/xml/rss2|shasum -a 256
  233  curl http://www.tagesschau.de/xml/rss2|shasum -a 256
  234  curl http://www.tagesschau.de/xml/rss2|shasum -a 256
  235  curl http://www.tagesschau.de/xml/rss2|shasum -a 256 >12206e3a3d1854061a7e15d8c52d3e371c30529a3ca6c10ddd2e77a637fc13dc2aea.xml
  236  history
  237  shasum -a 256 *
  238  curl http://www.tagesschau.de/xml/rss2|shasum -a 256
  239  curl http://www.tagesschau.de/xml/rss2|shasum -a 256
  240  curl http://www.tagesschau.de/xml/rss2|shasum -a 256 >           6e3a3d1854061a7e15d8c52d3e371c30529a3ca6c10ddd2e77a637fc13dc2aea.xml
  241  shasum -a 256 *
  242  wget
  243  mv 1220089b6d25f3577ad85ec3c1a0a99abaf49164b5c0906e513d78ecd08b278a602e.xml 12206e3a3d1854061a7e15d8c52d3e371c30529a3ca6c10ddd2e77a637fc13dc2aea.xml
  244  rm 6e3a3d1854061a7e15d8c52d3e371c30529a3ca6c10ddd2e77a637fc13dc2aea.xml 
  245  ls -l
  246  shasum -a 256 *
  247  ls -l
  248  more 1220*
  249  more 1220*
  250  ls -l
  251  git add *
  252  git commit -m "TagesKlaus..."
  253  git push
  254  git pull
  255  git push
  256  ls -l ~/Desktop/HiPoBorgDeskTop565/|sort -k 5
  257  ls -l 
  258  ls -l ..|more
  259  ls -l ..|sort -k 5
  260  cat ../alpha.txt ../alpha.txt > 6
  261  cd ..
  262  cat README.md Mv1220.java >7
  263  ls -l ?
  264  mv TagesShow/6 .
  265  cat Mem.java Mem.java? >8
  266  ls -l ?
  267  cat 6 6 8 alpha.txt > 5
  268  ls -l ?
  269  rm 6 7 8
  270  cat 5 5 5 5>1
  271  cat 5 5 5 5 >1
  272  ls -l ?
  273  rm 5
  274  cat 1 1 1 1 >4
  275  cat 4 4 4 4 >2
  276  ls -l ?
  277  rm 1 4
  278  cat 2 2 2 2 >3
  279  cat 3 3 3 3 >2
  280  ls -l ?
  281  cat 2 2 2 2 >3
  282  cat 3 3 3 3 >2
  283  ls -l ?
  284  cat 2 2 2 2 >3
  285  ls -l ?
  286  cat 3 3 3 3 >1
  287  cat 3 3 3 3 >2
  288  ls -l ?
  289  date;cat 2 2 2 2 >3;date
  290  ls -l ?
  291  date -?
  292  man date
  293  ls -l ?
  294  date; cat 3 3 3 3 > 4;date
  295  ls -l ?
  296  cat 3 3 > 1
  297  df
  298  rm 4
  299  ls -l ?
  300  rm 2 3
  301  ls -l ?
  302  ls -l 1
  303  date;cat 1 1 1 > 3;date
  304  ls -l 3
  305  rm 3
  306  date;cat 1 1 1 > 4;date
  307  ls -l 4
  308  rm 4
  309  date;cat 1 1 1 1 > 4;date
  310  rm 4
  311  ls -l
  312  ls -l ?
  313  rm 1
  314  pwd
  315  cd ..
  316  ls
  317  more HashIndex.txt 
  318        
  319  history
  320  history >BorgMacBashLd42a4.txt
  321  mv BorgMacBashLd42a4.txt /Users/rawa/Desktop/HiPoBorgDeskTop565/
  322  exit
  323  pwd
  324  cd AllHashes/
  325  git status
  326  git pull
  327  cd ..
  328  git clone https://github.com/wasserfuhr/DigitalEarth.git
  329  history > BorgMacBashLd42a3.txt
  330  cd AllHashes/
  331  git pull
  332  git status
  333  emacs .gitignore
  334  git status
  335  git add .gitignore
  336  git commit -m "~.gitignore"
  337  git status
  338  git push
  339  git status
  340  exit
  341  exit
  342  pwd
  343  cd ..
  344  ls -l
  345  ls HeidiWiki/mindbroker.wiki
  346  history
  347  pwd
  348  ls HeidiWiki/mindbroker.wiki/BerndBuhler.wiki 
  349  ls ungit.wiki/BernhardRiemann.wiki 
  350  pwd
  351  cd DigitalEarth/
  352  git pull
  353  cat src/main/webapp/crush.clj
  354  cd ..
  355  pwd
  356  ls
  357  /Users/rawa/Desktop/ffmpeg 
  358  /Users/rawa/Desktop/ffmpeg ~/Desktop/HiPoBorgDeskTop565/AUD0213.3gp 
  359  /Users/rawa/Desktop/AtomicParsley-MacOSX-0.9.0/AtomicParsley  ~/Desktop/HiPoBorgDeskTop565/AUD0213.3gp 
  360  /Users/rawa/Desktop/AtomicParsley-MacOSX-0.9.0/AtomicParsley -?
  361  /Users/rawa/Desktop/AtomicParsley-MacOSX-0.9.0/AtomicParsley -h
  362  /Users/rawa/Desktop/AtomicParsley-MacOSX-0.9.0/AtomicParsley  ~/Desktop/HiPoBorgDeskTop565/AUD0213.3gp -t
  363  /Users/rawa/Desktop/AtomicParsley-MacOSX-0.9.0/AtomicParsley  ~/Desktop/HiPoBorgDeskTop565/AUD0213.3gp -T
  364  /Users/rawa/Desktop/AtomicParsley-MacOSX-0.9.0/AtomicParsley --help
  365  /Users/rawa/Desktop/AtomicParsley-MacOSX-0.9.0/AtomicParsley --help
  366  cd ungit.wiki/
  367  git pull
  368  ls -l /Users/rawa/Desktop/HiPoBorgDeskTop565/DcIm/*571*
  369  shasum -a 256 /Users/rawa/Desktop/HiPoBorgDeskTop565/DcIm/*571*
  370  cd /Users/rawa/Desktop/HiPoBorgDeskTop565/DcIm
  371  ls -l|sort -n -k 5|more
  372  ls -l|sort -r -n -k 5|more
  373  ls -l|sort -r -n -k 5 >ImageSet571.txt
  374  emacs ImageSet571.txt
  375  wc ImageSet571.txt
  376  xxd ImageSet571.txt|more
  377  emacs ImageSet571.txt
  378  wc ImageSet571.txt
  379  more ImageSet571.txt
  380  more ImageSet571.txt
  381  more ImageSet571.txt|sort -k 3
  382  more ImageSet571.txt
  383  grep ssh
  384  history|grep ssh
  385  cd ..
  386  cd ..
  387  ipfs
  388  cd ImageSet571/
  389  /Users/rawa/Desktop/ipfs/ipfs add *
  390  ls -l ~/.ipfs/blocks/1220*
  391  cd ~/.ipfs/blocks/
  392  ls -l
  393  ps aux
  394  ps aux |grep ipfs
  395  cd ..
  396  ls
  397  ls logs/
  398  cat config 
  399  curl http://planet.sl4.eu/RootHandler.jsp?p=sh |shasum -a 256
  400  pwd
  401  cd
  402  cd Desktop/ImageSet571/
  403  ls -l
  404  shasum -a 256 *
  405  mv CAM18724.jpg 1220a998ea75ea7f8b84cdb2ed0f1df66fd805993618db39a6e43c88f28575fd7570.jpg
  406  mv CAM18731.jpg 1220fd393ffb5176168e316881d49f58399c22f11e77fdfb7ac41008ac53d5ff6089.jpg
  407  mv CAM18736.jpg 1220260b2c36db94fe58dda149f99c0250f7eabf6c48725e0c13b8f24379703875b6.jpg
  408  mv CAM18737.jpg 12205e4001ab8d601667b095de851010c75502a0afaf591fcd37d3762bff5bf3356c.jpg
  409  mv CAM18744.jpg 1220627a294d813d0cc204b919cfee2cceabff1bae9ffeb3e6ae4a22bbe6c618f31b.jpg
  410  mv CAM18768.jpg 1220eea8e805076583282bf5080c4cbfe003bdc6ec2674921ab9bab2931181c191ca.jpg
  411  mv CAM18773.jpg 12208e23ac675773febf2ba60aefeaf0d36837e095a32a51005d72795483cc5afd01.jpg
  412  mv CAM18792.jpg 12206408e1d0648cd13d6588117d17cc7cd79c7fc190c65af9468d4aa97456d997da.jpg
  413  mv CAM18795.jpg 1220ed01bc2bdd7f6cebf46b08ccd5e7b0d29bb12d7e99f6073be35de2aa6e5aff8b.jpg
  414  mv CAM18797.jpg 12205541b6f5671e123dd02b7baf25e452f631246a6a7230cbe7b012c9f77d83602d.jpg
  415  mv CAM18798.jpg 12207f74dab37d2fa76897b94916d8fe6cab7d8d1e770a60ca1d03061dd3135c9cae.jpg
  416  mv CAM18799.jpg 1220c0894d8bd35d42f69bb0e0f8be93787959a1580bf2448059f2c7147dfe66c862.jpg
  417  mv CAM18816.jpg 12207c509670068a17b795d7de4221318a7bba285efffc36234fa7aa04c27022bd94.jpg
  418  mv CAM18835.jpg 12209959d66c9890b243cd6f3763b2cdffa2bba7ee3c0072790fbb4748705f664501.jpg
  419  mv CAM18846.jpg 1220752ab3b50c8c6926a26a3007e62e65037bfa46b0a9eac2aa7e66a26440bc1bed.jpg
  420  mv CAM18855.jpg 122060a4f46eebef3a725448ddf1c5d369f40b75f1a0579e2da585f80b4c439b8526.jpg
  421  mv CAM18859.jpg 1220a44bc88ec1e694c49ed3bf0a330bdb1f451eaa930f22dbeae63b6565d12d31e0.jpg
  422  mv CAM18896.jpg 122099e5878c3c71f43e21576f459cac92e287b644f5866ead3f07122060675e2087.jpg
  423  mv CAM18899.jpg 12208257666e5fe16c141e21d3475e343e6ed83ec4b803ce7ab6a40139b2786bfd18.jpg
  424  mv CAM18904.jpg 122050b65b170d3086d3bc3d1b5e2e5931d566a21e61bd1595c5c54e1bf9028763b2.jpg
  425  mv CAM18906.jpg 12205ebce94d73b7628ad78d2bddce546f3cf36fc6e83b274830ede67611154a0bef.jpg
  426  mv CAM18907.jpg 1220ac8717405ea2872c1d3f8872bb2f648f7f56281524debc026ae12237e5d791c1.jpg
  427  mv CAM18997.jpg 12207e1cb8db1e9fb7fb8b317a6693613d2613bd8703876cd4c02d15680cc6ee3b20.jpg
  428  mv CAM19016.jpg 122043d0122b2203436def62131f8034e640617e7e680d28408f6418591d447a712b.jpg
  429  mv CAM19025.jpg 1220b7b8d577205b28c0596c944b6416399c2f12d33d10b258ab642df7153d9e8577.jpg
  430  mv CAM19033.jpg 12205418a0f5ea5a07748d1790ef543b2a2986beecdd0c5ee948f214a4f952cd069a.jpg
  431  mv CAM19034.jpg 12208e73e55ef128ac55ad22d14432676bda60be0fc5c45804a244e02b7a57e9b85c.jpg
  432  mv CAM19075.jpg 12206fcaa5dcd1d963d54147790090f832d594df2058d07b8e381928d093b2ef6843.jpg
  433  mv CAM19084.jpg 1220f4aea2d7c0dea662bf7a3c823ae44993c6e7383a4e7a0e972b028f8e815ed146.jpg
  434  mv CAM19087.jpg 1220773445299875f6080fc7f411595796c8102b48a9379c04e50129914c7b64f76a.jpg
  435  mv CAM19109.jpg 1220c79a1a8d8f38b930551f014f674c7e960887949c4635494bdfa15dc8d017d8ce.jpg
  436  mv CAM19113.jpg 1220174d3165347e3a8400bce8fa54efd212866dd5107ee71516ad03fd8d8bc57f8e.jpg
  437  mv CAM19133.jpg 12209832140681b8178677f445fe1914387f1805e8600f999a8a2e2045bc7f413c9e.jpg
  438  mv CAM19134.jpg 1220fe131b08a057425f3be4d424624ad2664267340f46c219cffe5a5b71d3fc5ff5.jpg
  439  mv CAM19138.jpg 1220885c22c26daa2cdafa57e0a6782c92d03b96a17586b1005f6641a1302e503e20.jpg
  440  mv CAM19142.jpg 1220eef9c2f5ecb789a42df60435ebfdfbc39a9963393eaa72568252b06d27aa3fe4.jpg
  441  mv CAM19143.jpg 12200fc46289b0f420e9cfbee76d5779774fc5eba361d945162511dd0eaa112f6abb.jpg
  442  mv CAM19144.jpg 122093753a86d7837aa2f002f92b520b9ef75e655d7979feb43fd8a1eb6a21789e20.jpg
  443  mv CAM19168.jpg 1220bc4badadecdb1d256164e7f10051b7338d405f0c70d3e7a991f7ea6247805490.jpg
  444  mv CAM19174.jpg 122028e988a6fe7cf25500d1bdd90aa22f7b05dd9d42ad6321b71afbea016b838dda.jpg
  445  mv CAM19176.jpg 1220675f67b3c069f761397a049754608eafb8a8084957e13960ce7bf0758bce3e27.jpg
  446  mv CAM19179.jpg 12200ab6ab0adbb907671387065b121e7e91c21f64a19633f4db5947ddb37a04cf43.jpg
  447  mv CAM19192.jpg 1220ffaff3d5909f07c698a663c4968cfea0c1551d75f5ed07559aa08344827ab6fc.jpg
  448  mv CAM19264.jpg 12200082ac9151c78f2075911cabf6806dbdc46406c025c05d1cee8a970992a82ebf.jpg
  449  mv CAM19275.jpg 1220e362d7b46d8c74b81cebc28c6c019dbca76f0d4e67c3ec10907b45a6644f7730.jpg
  450  mv CAM19282.jpg 12208303821ae54e0cea12a478b812683365dee16b354d75ca0972a720a036b9effb.jpg
  451  mv CAM19319.jpg 1220a21498fb9aa7a8b04d9b36057637bd4a9c8a886956670163f11dc537f4a79361.jpg
  452  mv CAM19323.jpg 122029293a54ae373ce272bd7f1accddedf585d393fdf537675067d2457dc2b78de8.jpg
  453  mv CAM19327.jpg 1220b9a9109dc8c050841f2c5035b9df8d16a14bac39d5485a70999c3d6b34a9fb54.jpg
  454  mv CAM19355.jpg 1220500981ad0196dda38d0b4db00eaf7b81b6bae3b4ed470f56f04dd253d8a27ac3.jpg
  455  mv CAM19364.jpg 12201b155fcba0490d07c132daa7cb8a6469593d7acfae83223ca9d169ad419a957e.jpg
  456  mv CAM19369.jpg 122066071e954a4cd35b3c922730db866b333b7c9f484575b0acee51960093e4da0f.jpg
  457  mv CAM19412.jpg 1220c76516f4c62c369acd5c25e8c293ccca27803c4531dd067d0aa7e75b2ea9cf7e.jpg
  458  mv CAM19419.jpg 12203601db476432d2fcde4f6dd16651637871690fb25e2d90eae89320ef83d40e65.jpg
  459  mv CAM19436.jpg 1220d285dd0983143d85029a8a6e4c563ae12f7c500886e6880c3e8b6b8377d2f229.jpg
  460  mv CAM19446.jpg 1220561c64d3ffc9ac8af84dd46cea8120d827ba7ad2fadc4cea7e1e69cfeb8a43f9.jpg
  461  mv CAM19453.jpg 12203adb3da5cc8082cc2b305a99c148980461f3661aa6ad5774f9eb359808c3c82c.jpg
  462  mv CAM19459.jpg 12209cabb093cea06624a09d7a2791a4d1263927f37ff79901ba698186a7459fdc2e.jpg
  463  mv CAM19527.jpg 12204bb774fd8f75a85ee8f89bce47a3830ed49588a732a14fae3e8e5b7d3139f916.jpg
  464  mv CAM19532.jpg 1220808cae0b2f48da6eb23caa3c065285b1fc2ac49d9d823e3cc8f8fac4efe98130.jpg
  465  mv CAM19546.jpg 1220f3abbfaf67bc483386704dca22f1241986842d2554b6f43116726be2ff7908f8.jpg
  466  mv CAM19564.jpg 1220a98252e87db3dc7f2c79c12da2a4c17d45f8ededdd2b9cc104efbd3fffa5cd74.jpg
  467  mv CAM19571.jpg 12208dfa0b415ea4bbfd73a2b283b8c5d4ebaba8e6ae40c5b9c077d22231e7ad8aba.jpg
  468  mv CAM19573.jpg 1220256820f47b790a47f11cde83c5deb82cb5426b0ac190b42a5f414a179d2e379c.jpg
  469  ls
  470  cd ..
  471  xxd RootHandler.jpeg |more
  472  xxd ImageSet571/1220a44bc88ec1e694c49ed3bf0a330bdb1f451eaa930f22dbeae63b6565d12d31e0.jpg|more
  473  xxd RootHandler.jpeg |more
  474  pwd
  475  ls -l RootHandler.jpeg 
  476  ls -l RootHandler*
  477  wget http://planet.sl4.eu/RootHandler.jsp?p=img\&h=a44bc88ec1e694c49ed3bf0a330bdb1f451eaa930f22dbeae63b6565d12d31e0
  478  curl http://planet.sl4.eu/RootHandler.jsp?p=img\&h=a44bc88ec1e694c49ed3bf0a330bdb1f451eaa930f22dbeae63b6565d12d31e0
  479  curl http://planet.sl4.eu/RootHandler.jsp?p=img\&h=a44bc88ec1e694c49ed3bf0a330bdb1f451eaa930f22dbeae63b6565d12d31e0 > Rtmp.jpg
  480  cd ImageSet571/
  481  ls
  482  sort ImageSet571.txt
  483  sort ImageSet571.txt > i.txt
  484  wc i.txt
  485  emacs i.txt
  486  wc i.txt
  487  shasum -a 256 i.txt
  488  cat i.txt
  489  wc i.txt
  490  shasum -a 256 i.txt
  491  sort
  492  sort -?
  493  sort --h
  494  history 
  495  /Users/rawa/Desktop/ipfs/ipfs get QmRoNcVcr5FraLirCwbqtQj6mPL1niZjG1qx8az87tQHw7
  496  curl planet.sl4.eu/ae.log > ae.log
  497  shasum -a 256 ae.log
  498  mv ae.log ../HiPoBorgDeskTop565/AeDdLabsLd42ab.log
  499  more ../HiPoBorgDeskTop565/AeDdLabsLd42ab.log
  500  exit
  501  pwd
  502  cat ../ungit.wiki/Han
  503  more ~/Desktop/wikidatawiki-20160203-all-titles
  504  tail ~/Desktop/wikidatawiki-20160203-all-titles
  505  more ~/Desktop/wikidatawiki-20160203-all-titles
  506  whois 23.81.69.221
  507  history > /Users/rawa/Desktop/HiPoBorgDeskTop566/BorgMacBashLd42bf.txt
  508  curl https://www.facebook.com/feeds/notifications.php?id=509034915&viewer=509034915&key=AWil_caakqb8i_mH&format=rss20 |shasum -a 256
  509  #
  510  curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 |shasum -a 256
  511  curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 |shasum -a 256
  512  curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 |shasum -a 256
  513  curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 |shasum -a 256
  514  curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 |more
  515  curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 |wc
  516  curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 |wc
  517  curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 |wc
  518  #curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 > fb1.xml
  519  curl https://dresdenlabs.appspot.com/at
  520  a=curl https://dresdenlabs.appspot.com/at; echo at$a
  521  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a
  522  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 >fb$a.xml
  523  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 >fb$a.xml
  524  ls -l fb*
  525  diff fbd8ac2*
  526  history 
  527  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 >fb$a.xml
  528  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 >fb$a.xml
  529  ls -l f*
  530  git status
  531  git add fbd*
  532  git commit -m "+fbd8*.xml"
  533  git pull
  534  git status
  535  git push
  536  mv /Users/rawa/Desktop/HiPoBorgDeskTop566/ /Users/rawa/Public/
  537  cd ..
  538  cd /Users/rawa/Public/
  539  mkdir git
  540  mv AllHashes/ git/
  541  mv DigitalEarth/ git/
  542  mv ungit.wiki/ git/
  543  ls l
  544  ls -l
  545  cd HeidiWiki/
  546  ls 
  547  git clone github.com/wasserfuhr/NooSphere
  548  git clone https://github.com/wasserfuhr/NooSphere
  549  ls /Users/rawa/Desktop/
  550  ls /Users/rawa/Desktop/
  551  pwd
  552  ls
  553  mv NooSphere/ ../git/
  554  cd ..
  555  mv -i /Users/rawa/Desktop/* .
  556  cd git/AllHashes/
  557  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 >fb$a.xml
  558  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 >fb$a.xml
  559  git status
  560  git pull
  561  git add fbd*
  562  #git commit -am "+fbdaa
  563  ls *Hist*
  564  history > BmHistLd42c0.txt
