   73  git pull
   74  git status
   75  git add SbOneHistLd42bb.txt
   76  git commit -m "+SbOneHistLd42bb.txt"
   77  tail -f /home/rawa/JettyLog/1453171327
   78  history > SbOneHistLd42bc.txt
   79  git add SbOneHistLd42bc.txt
   80  git commit -m "+SbOneHistLd42bc.txt"
   81  git push
   82  history
   83  more DriveIn/AeDdLabsLd42ae.log 
   84  sudo
   85  su
   86  pip
   87  su
   88  pip
   89  wget https://raw.githubusercontent.com/manasg/gae-log-fetcher/master/fetcher.py
   90  wget --no-check-certificate https://raw.githubusercontent.com/manasg/gae-log-fetcher/master/fetcher.py 
   91  python fetcher.py
   92  export PYTHONPATH=/home/rawa/pyt
   93  ls
   94  #java_vm 
   95  pwd
   96  ./java_appengine/dev_appserver.py 
   97  python -version
   98  python -v
   99  ./java_appengine/dev_appserver.py 
  100  more ./java_appengine/dev_appserver.py 
  101  more ./java_appengine/VERSION 
  102  cd git/AllHashes/
  103  ./clj 
  104  wget https://knot-net.appspot.com/eval/1113001?s=0\&e=770000 > RlKnotNet77.log
  105  more RlKnotNet77.log 
  106  more 1113001\?s\=0\&e\=770000 
  107  ls -l 1*
  108  curl https://dresdenlabs.appspot.com/log?s=5e0000\&e=5f0000 > 5e.log
  109  ls -l 5e.log 
  110  cp 5e.log 5
  111  gzip -9 5
  112  ls -l 5*
  113  sha256sum 5e.log
  114  rm 5.gz
  115  sha256sum 5e.log
  116  curl https://dresdenlabs.appspot.com/log?s=5f0000\&e=600000 > 5f.rlog
  117  more 5f.rlog
  118  mkdir AeAi
  119  ls -l
  120  mkdir AeAi/dresdenlabs
  121  # AeAi/dresdenlabs
  122  ls 5
  123  ls 5*
  124  mv 5e.log 5e.rlog 
  125  ae=knot-net
  126  echo https://$ae.appspot.com/log?s=5e0000\&e=600000
  127  curl https://knot-net.appspot.com/log?s=5e0000\&e=5f0000 > kn5e.rlog
  128  more kn5e.rlog 
  129  curl https://knot-net.appspot.com/log?s=5f0000\&e=600000 > kn5f.rlog
  130  more /home/rawa/DriveIn/btn/trunk/src/main/webapp/WEB-INF/web.xml 
  131  more /home/rawa/DriveIn/btn/trunk/src/main/webapp/index.jsp
  132  more /home/rawa/DriveIn/btn/trunk/src/main/webapp/WEB-INF/web.xml
  133  more /home/rawa/DriveIn/btn/trunk/src/main/webapp/eval.jsp
  134  more /home/rawa/DriveIn/btn/trunk/src/main/webapp/index.jsp
  135  more /home/rawa/DriveIn/btn/trunk/src/main/webapp/WEB-INF/classes/mind/loader.clj
  136  curl https://new-egypt.appspot.com/log?s=5e0000\&e=5f0000 > ne5e.rlog
  137  curl https://new-egypt.appspot.com/log?s=5d0000\&e=5e0000 > ne5d.rlog
  138  d=5f;curl https://new-egypt.appspot.com/log?s=$d0000\&e=600000 > ne$d.rlog
  139  more ne5f.rlog 
  140  d=5f;curl https://new-egypt.appspot.com/log?s=5f0000\&e=600000 > ne$d.rlog
  141  more ne5f.rlog 
  142  wc ne5f.rlog 
  143  wc ne5f.rlog;more ne5f.rlog |grep RequestLogs|wc
  144  d=5f;curl https://new-egypt.appspot.com/log?s=600000\&e=610000 > ne60.rlog
  145  d=5f;more ne$d.rlog |grep RequestLogs|wc
  146  d=5f;wc ne$d.rlog;more ne$d.rlog|grep RequestLogs|wc
  147  d=60;wc ne$d.rlog;more ne$d.rlog|grep RequestLogs|wc
  148  d=5d;wc ne$d.rlog;more ne$d.rlog|grep RequestLogs|wc
  149  d=5e;wc ne$d.rlog;more ne$d.rlog|grep RequestLogs|wc
  150  curl https://floatingboat2013.appspot.com/log?s=0\&e=5f0000
  151  curl https://floatingboat2013.appspot.com/log?s=0\&e=5f0000 > fb5e.rlog
  152  ls -l *log
  153  rm RlKnotNet77.log
  154  curl https://floatingboat2013.appspot.com/log?s=5f0000\&e=600000 > fb5f.rlog
  155  curl https://floatingboat2013.appspot.com/log?s=600000\&e=610000 > fb60.rlog
  156  ls -l *log
  157  more 5e.rlog 
  158  mv 5e.rlog dl5e.rlog
  159  mv 5f.rlog dl5f.rlog
  160  ls -l *log
  161  curl https://dresdenlabs.appspot.com/log?s=600000\&e=610000 > 60.dresdenlabs.rlog
  162  more 60.dresdenlabs.rlog 
  163  ls -l *log
  164  mv dl5e.rlog 5e.dresdenlabs.rlog
  165  mv dl5f.rlog 5f.dresdenlabs.rlog
  166  mv fb5e.rlog 5e.floatingboat2013.rlog
  167  mv fb5f.rlog 5f.floatingboat2013.rlog
  168  mv fb60.rlog 60.floatingboat2013.rlog
  169  ls -l *log
  170  curl https://knot-net.appspot.com/log?s=600000\&e=610000 > 60.knot-net.rlog
  171  wc 60.knot-net.rlog;more 60.knot-net.rlog|grep RequestLogs|wc
  172  ls l *g
  173  ls -l *g
  174  mv kn5e.rlog 5e.knot-net.rlog
  175  mv kn5f.rlog 5f.knot-net.rlog
  176  mv ne5e.rlog 5e.new-egypt.rlog
  177  mv ne5f.rlog 5f.new-egypt.rlog
  178  mv ne60.rlog 60.new-egypt.rlog
  179  ls -l *g
  180  df
  181  history > SbOneHistLd42bd.txt
  182  git add SbOneHistLd42bd.txt
  183  git status
  184  more 1113001\?s\=0\&e\=770000 
  185  java ByteSig
  186  more ByteSig.java
  187  more 1113001\?s\=0\&e\=770000 |java ByteSig 
  188  echo 1113001\?s\=0\&e\=770000 |java ByteSig 
  189  git status
  190  mv ne5d.rlog 56.new-egypt.rlog
  191  git status
  192  mv 56.new-egypt.rlog 5d.new-egypt.rlog 
  193  more 5d.new-egypt.rlog
  194  git status
  195  git commit -m "+SbOneHistLd42bd.txt"
  196  ls -l 1113001\?s\=0\&e\=770000 
  197  more 1113001\?s\=0\&e\=770000 
  198  ls -l *g
  199  mv 1113001\?s\=0\&e\=770000 1113001\?s\=0\&e\=770000.rlog
  200  ls -l *g
  201  sha256sum *g
  202  grep ekcuop *g
  203  grep rainer *g
  204  wc *g
  205  #mv 1113001\?s\=0\&e\=770000.rlog /home/rawa/DriveIn/
  206  #mv 1113001\?s\=0\&e\=770000.rlog 1113001\?s\=0\&e\=770000.rlog 
  207  more 1113001\?s\=0\&e\=770000.rlog 
  208  mv 1113001\?s\=0\&e\=770000.rlog 1113001\?s\=0\&e\=770000.knot-net.rlog 
  209  mv 1113001\?s\=0\&e\=770000.knot-net.rlog /home/rawa/DriveIn/
  210  a=knot-net;curl https://$a.appspot.com/log?s=610000\&e=620000 > 61.$a.rlog
  211  a=dresdenlabs;curl https://$a.appspot.com/log?s=610000\&e=620000 > 61.$a.rlog
  212  a=new-egypt;curl https://$a.appspot.com/log?s=610000\&e=620000 > 61.$a.rlog
  213  a=floatingboat2013;curl https://$a.appspot.com/log?s=610000\&e=620000 > 61.$a.rlog
  214  wc *g
  215  git status
  216  ls AeAi/
  217  rmdir AeAi/dresdenlabs/
  218  rmdir AeAi
  219  emacs /home/rawa/GitHoster/GitHub/wasserfuhr/DigitalEarth/src/main/webapp/ae.clj
  220  cd /home/rawa/GitHoster/GitHub/wasserfuhr/DigitalEarth/src/main/webapp/
  221  git add ae.clj
  222  git commit -m "+ae.clj"
  223  emacs /home/rawa/GitHoster/GitHub/wasserfuhr/DigitalEarth/src/main/webapp/ae.clj
  224  git commit -am "~ae.clj"
  225  emacs /home/rawa/GitHoster/GitHub/wasserfuhr/DigitalEarth/src/main/webapp/ae.clj
  226  git commit -am "~ae.clj"
  227  emacs /home/rawa/GitHoster/GitHub/wasserfuhr/DigitalEarth/src/main/webapp/ae.clj
  228  git commit -am "~ae.clj"
  229  emacs /home/rawa/GitHoster/GitHub/wasserfuhr/DigitalEarth/src/main/webapp/ae.clj
  230  git commit -am "~ae.clj"
  231  emacs /home/rawa/GitHoster/GitHub/wasserfuhr/DigitalEarth/src/main/webapp/clj.jsp
  232  git commit -am "~clj.jsp"
  233  git status
  234  git pull
  235  git push
  236  emacs /home/rawa/GitHoster/GitHub/wasserfuhr/DigitalEarth/src/main/webapp/ae.clj
  237  git commit -am "~ae.clj"
  238  emacs /home/rawa/GitHoster/GitHub/wasserfuhr/DigitalEarth/src/main/webapp/ae.clj
  239  git commit -am "~ae.clj"
  240  emacs /home/rawa/GitHoster/GitHub/wasserfuhr/DigitalEarth/src/main/webapp/ae.clj
  241  git commit -am "~ae.clj"
  242  emacs /home/rawa/GitHoster/GitHub/wasserfuhr/DigitalEarth/src/main/webapp/ae.clj
  243  ping sl4.eu
  244  cd /home/rawa/git/AllHashes/
  245  history 
  246  a=dresdenlabs;curl https://$a.appspot.com/log?s=620000\&e=630000 > 62.$a.rlo
  247  a=dresdenlabs;curl https://$a.appspot.com/log?s=630000\&e=640000 > 63.$a.rlo
  248  a=dresdenlabs;curl https://$a.appspot.com/log?s=640000\&e=650000 > 64.$a.rlo
  249  a=dresdenlabs;curl https://$a.appspot.com/log?s=650000\&e=660000 > 65.$a.rlo
  250  a=dresdenlabs;curl https://$a.appspot.com/log?s=660000\&e=670000 > 66.$a.rlo
  251  a=dresdenlabs;curl https://$a.appspot.com/log?s=670000\&e=680000 > 67.$a.rlo
  252  a=dresdenlabs;curl https://$a.appspot.com/log?s=680000\&e=690000 > 68.$a.rlo
  253  a=dresdenlabs;curl https://$a.appspot.com/log?s=690000\&e=6a0000 > 69.$a.rlo
  254  a=dresdenlabs;curl https://$a.appspot.com/log?s=6a0000\&e=6b0000 > 6a.$a.rlo
  255  a=dresdenlabs;curl https://$a.appspot.com/log?s=6b0000\&e=6c0000 > 6b.$a.rlo
  256  h=6c;i=6d;a=dresdenlabs;n=0000;echo https://$a.appspot.com/log?s=$h$n\&e=$h$n #> $h.$a.rlo
  257  h=6c;i=6d;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlo
  258  h=6d;i=6e;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlo
  259  h=6e;i=6f;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlo
  260  h=6f;i=70;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlo
  261  ls -l *o
  262  mv 62.dresdenlabs.rlo 62.dresdenlabs.rlog
  263  mv 63.dresdenlabs.rlo 63.dresdenlabs.rlog
  264  mv 64.dresdenlabs.rlo 64.dresdenlabs.rlog
  265  mv 65.dresdenlabs.rlo 65.dresdenlabs.rlog
  266  mv 66.dresdenlabs.rlo 66.dresdenlabs.rlog
  267  mv 67.dresdenlabs.rlo 67.dresdenlabs.rlog
  268  mv 68.dresdenlabs.rlo 68.dresdenlabs.rlog
  269  mv 69.dresdenlabs.rlo 69.dresdenlabs.rlog
  270  mv 6a.dresdenlabs.rlo 6a.dresdenlabs.rlog
  271  tail SbOneHistLd42bd.txt 
  272  history |grep ne60
  273  mv 6b.dresdenlabs.rlo 6b.dresdenlabs.rlog
  274  mv 6c.dresdenlabs.rlo 6c.dresdenlabs.rlog
  275  mv 6d.dresdenlabs.rlo 6d.dresdenlabs.rlog
  276  mv 6e.dresdenlabs.rlo 6e.dresdenlabs.rlog
  277  mv 6f.dresdenlabs.rlo 6f.dresdenlabs.rlog
  278  h=70;i=71;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  279  df
  280  h=71;i=72;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  281  h=72;i=73;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  282  h=73;i=74;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  283  h=74;i=75;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  284  h=75;i=76;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  285  h=76;i=77;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  286  h=77;i=78;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  287  h=78;i=79;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  288  h=79;i=7a;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  289  h=7a;i=7b;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  290  h=7b;i=7c;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  291  h=7c;i=7d;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  292  h=7d;i=7e;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  293  h=7e;i=7f;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  294  h=7f;i=80;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  295  h=80;i=81;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  296  h=81;i=82;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  297  h=82;i=83;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  298  h=83;i=84;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  299  h=84;i=85;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  300  h=85;i=86;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  301  h=86;i=87;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  302  h=87;i=88;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  303  more 87.dresdenlabs.rlog 
  304  more 86.dresdenlabs.rlog 
  305  ls -l *g
  306  more 87.dresdenlabs.rlog 
  307  rm 87.dresdenlabs.rlog 
  308  ls
  309  history >SbOneHistLd42be.txt
  310  git status
  311  git add SbOneHistLd42be.txt
  312  git commit -m "+SbOneHistLd42be.txt"
  313  git push
  314  git pull
  315  git push
  316  cd git/AllHashes/
  317  history 
  318  ls *g
  319  ls -l *g
  320  h=62;i=63;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  321  h=63;i=64;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  322  h=64;i=65;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  323  h=65;i=66;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  324  h=66;i=67;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  325  h=67;i=68;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  326  h=68;i=69;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  327  h=69;i=6a;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  328  ls -l *g
  329  history 
  330  h=d7;i=d8;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  331  h=d6;i=d7;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  332  h=d5;i=d6;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  333  h=d4;i=d5;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  334  h=d3;i=d4;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  335  mv 
  336  ls -l *g
  337  ls -l *og
  338  ls -l *rlog
  339  mv *rlog git/AllHashes/
  340  cd git/AllHashes/
  341  ls -l *rlog
  342  h=d2;i=d3;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  343  h=d1;i=d2;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  344  h=d0;i=d1;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  345  h=cf;i=d0;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  346  h=ce;i=cf;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  347  h=cd;i=ce;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  348  h=cc;i=cd;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  349  h=cb;i=cc;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  350  h=ca;i=cb;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  351  h=c9;i=ca;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  352  h=c8;i=c9;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  353  #SaZi
  354  h=c7;i=c8;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  355  h=c6;i=c7;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  356  h=c5;i=c6;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  357  h=c4;i=c5;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  358  h=c3;i=c4;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  359  h=c2;i=c3;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  360  h=c1;i=c2;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  361  h=c0;i=c1;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  362  h=bf;i=c0;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  363  h=be;i=bf;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  364  #HaSe: HiPo:2846
  365  h=bd;i=be;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  366  h=bc;i=bd;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  367  h=bb;i=bc;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  368  h=ba;i=bb;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  369  h=b9;i=ba;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  370  h=b8;i=b9;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  371  lynx -?
  372  lynx -dump https//de.wikipedia.org/wiki/Hanf
  373  lynx -dump https://de.wikipedia.org/wiki/Hanf
  374  lynx -dump https://de.wikipedia.org/wiki/Hanf > Hanf.txt
  375  more Hanf.txt
  376  ls -l
  377  git add Hanf.txt
  378  git status
  379  git commit -m "+Hanf.txt"
  380  history > SbOneHistLd42bf.txt
  381  git add SbOneHistLd42bf.txt
  382  git commit -m "SbOneHistLd42bf.txt"
  383  git pull
  384  git push
  385  history > SbOneHistLd42c0.txt
  386  sha256sum SbOneHistLd42c0.txt 
  387  ls
  388  history 
  389  cd git/AllHashes/
  390  ls
  391  more a2
  392  ls -l *g
  393  h=d8;i=d9;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  394  h=d9;i=da;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  395  h=b7;i=b8;a=dresdenlabs;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  396  h=62;i=63;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  397  h=63;i=64;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  398  h=64;i=65;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  399  h=65;i=66;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  400  h=66;i=67;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  401  h=67;i=68;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  402  h=68;i=69;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  403  h=69;i=6a;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  404  h=6a;i=6b;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  405  h=6b;i=6c;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  406  h=6c;i=6d;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  407  h=6d;i=6e;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  408  ls -l *g
  409  h=6e;i=6f;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  410  h=6f;i=70;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  411  h=62;i=63;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  412  h=63;i=64;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  413  h=64;i=65;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  414  h=65;i=66;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  415  h=66;i=67;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  416  h=67;i=68;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  417  h=68;i=69;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n > $h.$a.rlog
  418  h=69;i=6a;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  419  h=6a;i=6b;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  420  h=6b;i=6c;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  421  h=6c;i=6d;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  422  h=6d;i=6e;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  423  h=6e;i=6f;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  424  h=df;i=70;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  425  ls -l *g
  426  h=6a;i=6b;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  427  h=6b;i=6c;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  428  h=6c;i=6d;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  429  h=6d;i=6e;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  430  h=6e;i=6f;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  431  h=6f;i=70;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  432  ls -l *g
  433  h=6f;i=70;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  434  history|grep fb
  435  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 >at$a.FbNot.xml
  436  more atda3631.73.FbNot.xml 
  437  a=`curl https://dresdenlabs.appspot.com/at`; echo at$a;curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 >at$a.FbNot.xml
  438  a=`curl https://dresdenlabs.appspot.com/at`;echo at$a;curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 >at$a.FbNot.xml
  439  ls -l
  440  history >SbOneHistLd42c1.txt
  441  a=`curl https://dresdenlabs.appspot.com/at`;echo at$a;curl https://www.facebook.com/feeds/notifications.php?id=509034915\&viewer=509034915\&key=AWil_caakqb8i_mH\&format=rss20 >at$a.FbNot.xml
  442  history 
  443  cd /home/rawa/GitHoster/GitHub/wasserfuhr/DigitalEarth/src/main/webapp/
  444  emacs h.clj
  445  git add h.clj
  446  git pull
  447  git add h.clj
  448  git status
  449  git add h.clj
  450  git commit -m "~h.clj"
  451  git pull
  452  git push
  453  ls
  454  ls *~
  455  rm *~
  456  ls *~
  457  ls
  458  emacs h.clj
  459  git status
  460  git commit -am "~h.clj"
  461  df
  462  cd
  463  cd git/AllHashes/
  464  history >SbOneHistLd42c4.txt
  465  cd /home/rawa/GitHoster/GitHub/wasserfuhr/DigitalEarth/src/main/webapp/
  466  emacs h.clj 
  467  git status
  468  history
  469  git commit -am "~h.clj"
  470  emacs h.clj
  471  git commit -am "~h.clj"
  472  git pull
  473  git push
  474  cd
  475  cd git/AllHashes/
  476  git status
  477  mkdir /home/rawa/DriveIn/RqLog
  478  ls -l *g
  479  mv *rlog /home/rawa/DriveIn/RqLog
  480  git status
  481  git add SbOneHistLd42c0.txt SbOneHistLd42c1.txt SbOneHistLd42c4.txt atda3631.73.FbNot.xml atda3655.22.FbNot.xml atda367c.23.FbNot.xml atda3ea7.10.FbNot.xml
  482  git commit -m "+SbOneHistLd42c0.txt +SbOneHistLd42c1.txt +SbOneHistLd42c4.txt +atda3631.73.FbNot.xml +atda3655.22.FbNot.xml +atda367c.23.FbNot.xml +atda3ea7.10.FbNot.xml"
  483  history > SbOneHistLd42c5.txt
  484  git add SbOneHistLd42c5.txt
  485  git commit -m "+SbOneHistLd42c5.txt"
  486  git help
  487  git config --global user.name "wasserfuhr"
  488  git pull
  489  git mv fbd8ac20.f3.xml atd8ac20.f3.FbNot.xml
  490  git mv fbd8ac2b.71.xml atd8ac2b.71.FbNot.xml
  491  git mv fbd8b661.3d.xml atd8b661.3d.FbNot.xml
  492  git mv fbd8b668.71.xml atd8b668.71.FbNot.xml
  493  git mv fbd8d47e.fc.xml atd8d47e.fc.FbNot.xml
  494  git mv fbd9138f.00.xml atd9138f.00.FbNot.xml
  495  git commit -m "mv fbd8ac2b.71.xml atd8ac2b.71.FbNot.xml;mv fbd8b661.3d.xml atd8b661.3d.FbNot.xml;mv fbd8b668.71.xml atd8b668.71.FbNot.xml;mv fbd8d47e.fc.xml atd8d47e.fc.FbNot.xml;mv fbd9138f.00.xml atd9138f.00.FbNot.xml"
  496  git status
  497  git pull
  498  git push
  499  git status
  500  ls -l /home/rawa/SpaceDrive/*3
  501  sha256sum /home/rawa/SpaceDrive/*3
  502  pwd
  503  cd git/AllHashes/
  504  #git mv BootStrap.txt BootStrap.dresdenlabs.txt
  505  git pull
  506  git mv BootStrap.txt BootStrap.dresdenlabs.txt
  507  git commit -m "mv BootStrap.txt BootStrap.dresdenlabs.txt"
  508  emacs BootStrap.floatingboat2013.txt
  509  xxd BootStrap.floatingboat2013.txt
  510  git add BootStrap.floatingboat2013.txt
  511  emacs BootStrap.knot-net.txt
  512  git add BootStrap.knot-net.txt
  513  git commit -m "+BootStrap.floatingboat2013.txt +BootStrap.knot-net.txt"
  514  git status
  515  git push
  516  history|grep log
  517  cd /home/rawa/DriveIn/RqLog
  518  ls
  519  h=70;i=71;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  520  more 70.new-egypt.rlog 
  521  h=71;i=72;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  522  h=72;i=73;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  523  h=73;i=74;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  524  h=74;i=75;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  525  h=75;i=76;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  526  h=76;i=77;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  527  h=77;i=78;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  528  h=78;i=79;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  529  h=79;i=7a;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  530  h=7a;i=7b;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  531  h=7b;i=7c;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  532  h=7c;i=7d;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  533  h=7d;i=7e;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  534  h=7e;i=7f;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  535  h=7f;i=80;a=new-egypt;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  536  ls
  537  h=70;i=71;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  538  h=71;i=72;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  539  h=72;i=73;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  540  h=73;i=74;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  541  h=74;i=75;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  542  h=75;i=76;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  543  h=76;i=77;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  544  h=77;i=78;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  545  h=78;i=79;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  546  h=79;i=7a;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  547  h=7a;i=7b;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  548  h=7b;i=7c;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  549  h=7c;i=7d;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  550  h=7d;i=7e;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  551  h=7e;i=7f;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  552  h=7f;i=80;a=knot-net;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  553  h=70;i=71;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  554  h=71;i=72;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  555  h=72;i=73;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  556  h=73;i=74;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  557  h=74;i=75;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  558  h=75;i=76;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  559  h=76;i=77;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  560  h=77;i=78;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  561  h=78;i=79;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  562  h=79;i=7a;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  563  h=7a;i=7b;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  564  h=7b;i=7c;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  565  h=7c;i=7d;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  566  h=7d;i=7e;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  567  h=7e;i=7f;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  568  h=7f;i=80;a=floatingboat2013;n=0000;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  569  wc *
  570  cd
  571  cd git/AllHashes/
  572  history > SbOneHistLd42c7.txt
